<!DOCTYPE html>
<html>

<head>

	<!-- Básico -->
	<meta charset="utf-8">
	<title>Contato - Solidus</title>
	<meta name="keywords" content="HTML5 Template" />
	<meta name="description" content="Solidus Jr">
	<meta name="author" content="Marcus Dantas">

	<!-- Dispositivos Móveis -->
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="icon" href="img/favicon.png">
	<!-- Web Fonts  -->
	<link href="http://fonts.googleapis.com/css?family=Open+Sans:300,400,600,700,800%7CShadows+Into+Light" rel="stylesheet" type="text/css">

	<!-- CSS -->
	<link rel="stylesheet" href="vendor/bootstrap/bootstrap.css">
	<link rel="stylesheet" href="vendor/fontawesome/css/font-awesome.css">
	<link rel="stylesheet" href="vendor/owlcarousel/owl.carousel.min.css" media="screen">
	<link rel="stylesheet" href="vendor/owlcarousel/owl.theme.default.min.css" media="screen">
	<link rel="stylesheet" href="vendor/magnific-popup/magnific-popup.css" media="screen">

	<!-- Tema CSS -->
	<link rel="stylesheet" href="css/theme.css">
	<link rel="stylesheet" href="css/theme-elements.css">
	<link rel="stylesheet" href="css/theme-blog.css">
	<link rel="stylesheet" href="css/theme-shop.css">
	<link rel="stylesheet" href="css/theme-animate.css">

	<!-- Página CSS -->
	<link rel="stylesheet" href="vendor/rs-plugin/css/settings.css" media="screen">
	<link rel="stylesheet" href="vendor/circle-flip-slideshow/css/component.css" media="screen">

	<!-- Skin CSS -->
	<link rel="stylesheet" href="css/skins/default.css">

	<!-- Tema customizavel CSS -->
	<link rel="stylesheet" href="css/custom.css">

	<!-- Head Libs -->
	<script src="vendor/modernizr/modernizr.js"></script>

	<!--[if IE]>
				<link rel="stylesheet" href="css/ie.css">
			<![endif]-->

	<!--[if lte IE 8]>
				<script src="vendor/respond/respond.js"></script>
				<script src="vendor/excanvas/excanvas.js"></script>
			<![endif]-->

</head>

<body>

	<div class="body">
		<header id="header" class="narrow">
			<div class="container">
				<div class="logo">
					<a href="index.html">
						<img style="margin-top:-5px;" alt="Solidus" data-sticky-width="82" data-sticky-height="40" width="150" height="70" src="img/logo2.png">
					</a>
				</div>
				<button class="btn btn-responsive-nav btn-inverse" data-toggle="collapse" data-target=".nav-main-collapse">
					<i class="fa fa-bars"></i>
				</button>
			</div>
			<div class="navbar-collapse nav-main-collapse collapse">
				<div class="container">
					<ul class="social-icons">
						<li class="facebook">
							<a href="http://facebook.com/solidusjunior" target="_blank" title="Facebook">Facebook</a>
						</li>
						<li class="instagram">
							<a href="https://www.instagram.com/solidusjunior/" target="_blank" title="instagram">instagram</a>
						</li>
						<li class="linkedin">
							<a href="https://www.linkedin.com/company/solidusjr/?originalSubdomain=pt" target="_blank" title="Linkedin">Linkedin</a>
						</li>
					</ul>
					<nav class="nav-main mega-menu">
						<ul class="nav nav-pills nav-main" id="mainMenu">
							<li>
								<a href="index.html">Home</a>
							</li>
							<li class="dropdown">
								<a class="dropdown-toggle" href="#">
									Sobre
									<i class="fa fa-angle-down"></i>
								</a>
								<ul class="dropdown-menu">
									<li>
										<a href="empresa.html">A empresa</a>
									</li>
									<li>
										<a href="membros.html">Membros</a>
									</li>
								</ul>
							</li>
							<li>
								<a href="servicos.html">Serviços</a>
							</li>
							<li>
								<a href="portifolio.html">Portfólio</a>
							</li>
							<li>
								<a href="contato.html">Contato</a>
							</li>
						</ul>
					</nav>
				</div>
			</div>
		</header>

		<div role="main" class="main">

			<section class="page-top">
				<div class="container">
					<div class="row">
						<div class="col-md-12">
							<ul class="breadcrumb">
								<li>
									<a href="#">Home</a>
								</li>
								<li class="active">Contato</li>
							</ul>
						</div>
					</div>
					<div class="row">
						<div class="col-md-12">
							<h1>Contato</h1>
						</div>
					</div>
				</div>
			</section>

			<!-- Google Maps - Go to the bottom of the page to change settings and map location. -->
			<div id="googlemaps" class="google-map"></div>

			<div class="container">

				<div class="row">
					<div class="col-md-6">

						<div class="alert alert-success hidden" id="contactSuccess">
							<strong>Success!</strong> Your message has been sent to us.
						</div>

						<div class="alert alert-danger hidden" id="contactError">
							<strong>Error!</strong> There was an error sending your message.
						</div>

						<h2 class="short">
							<strong>Enviar email</strong></h2>
						<form id="formularioEnvio">
						<!--<form id="contactForm" action="php/contact-form.php" method="POST">-->
							<div class="row">
								<div class="form-group">
									<div class="col-md-6">
										<label>Seu nome *</label>
										<input id="nome" type="text" value="" data-msg-required="Please enter your name." maxlength="100" class="form-control" name="name" required>
									</div>
									<div class="col-md-6">
										<label>Seu endereço de email *</label>
										<input type="email" value="" data-msg-required="Please enter your email address." data-msg-email="Please enter a valid email address."
										    maxlength="100" class="form-control" name="email" id="email" required>
									</div>
								</div>
							</div>
							<div class="row">
								<div class="form-group">
									<div class="col-md-12">
										<label>Assunto</label>
										<input type="text" value="" data-msg-required="Please enter the subject." maxlength="100" class="form-control" name="subject"
										    id="assunto" required>
									</div>
								</div>
							</div>
							<div class="row">
								<div class="form-group">
									<div class="col-md-12">
										<label>Mensagem *</label>
										<textarea maxlength="5000" data-msg-required="Please enter your message." rows="10" class="form-control" name="message" id="mensagem"
										    required></textarea>
									</div>
								</div>
							</div>
							<div class="row">
								<div class="col-md-12">
									<input id="enviar" type="submit" value="Enviar" class="btn btn-primary btn-lg" data-loading-text="Loading...">
								</div>
							</div>
						</form>
					</div>
					<div class="col-md-6">

						<h4 class="push-top">MAIS INFORMAÇÕES
						</h4>
						<p>Solicite seu orçamento ou agende uma visita através do nosso e-mail. A Solidus está sempre à disposição para tirar suas dúvidas. </p>

						<hr />

						<h4>Onde nos
							<strong>encontrar</strong>
						</h4>
						<ul class="list-unstyled">
							<li>
								<i class="fa fa-map-marker"></i>
								<strong>Endereço:</strong> Universidade Federal do Rio Grande do Norte, Centro de Tecnologia, Setor IV, bloco i, sala 16.</li>
								<i class="fa fa-envelope"></i>
								<strong>Email:</strong>
								<a href="mailto:contato@solidusjr.com">contato@solidusjr.com</a>
							</li>
						</ul>

						<hr />
						<!--
						<h4>Horários de
							<strong>trabalho</strong>
						</h4>
						<ul class="list-unstyled">
							<li>
								<i class="fa fa-time"></i> Dia de trabalho</li>
							<li>
								<i class="fa fa-time"></i>  Dia de trabalho</li>
							<li>
								<i class="fa fa-time"></i>  Dia de trabalho</li>
						</ul>
						-->
					</div>

				</div>

			</div>

		</div>
		<footer id="footer">
			<div class="container">
				<div class="row">
					<div class="col-md-4">
						<div class="contact-details">
							<h4>Contato</h4>
							<ul class="contact">
								<li>
									<p>
										<i class="fa fa-map-marker"></i>
										<strong>Endereço:</strong>  Universidade Federal do Rio Grande do Norte, Centro de Tecnologia, Setor IV, bloco i, sala 16.</p>
									</li>
									<li>
										<p>
										</li>
										<li>
											<p>
												<i class="fa fa-envelope"></i>
												<strong>Email:</strong>
												<a href="mailto:contato@solidusjr.com">contato@solidusjr.com</a>
											</p>
										</li>
									</ul>
								</div>
							</div>
							<div class="col-md-offset-6 col-md-2">
								<h4>Redes sociais</h4>
								<div class="social-icons">
									<ul class="social-icons">
										<li class="facebook">
											<a href="http://facebook.com/solidusjunior" target="_blank" data-placement="bottom" data-tooltip title="Facebook">Facebook</a>
										</li>
										<li class="instagram">
											<a href="https://www.instagram.com/solidusjunior/" target="_blank" data-placement="bottom" data-tooltip title="instagram">instagram</a>
										</li>
										<li class="linkedin">
											<a href="https://www.linkedin.com/company/solidusjr/?originalSubdomain=pt" target="_blank" data-placement="bottom" data-tooltip title="Linkedin">Linkedin</a>
										</li>
									</ul>
								</div>
							</div>
						</div>
					</div>
					<div class="footer-copyright">
						<div class="container">
							<div class="row">
								<div class="col-md-1">
									<a href="index.html" class="logo">
										<img class="img-responsive" src="img/logo-footer.png">
									</a>
								</div>
								<div class="col-md-7">
									<p>© Copyright 2018. Todos os direitos reservados.</p>
								</div>
								<div class="col-md-4">
								</div>
							</div>
						</div>
					</div>
		</footer>
	</div>

	<!-- Vendor -->
	<script src="vendor/jquery/jquery.js"></script>
	<script src="vendor/jquery.appear/jquery.appear.js"></script>
	<script src="vendor/jquery.easing/jquery.easing.js"></script>
	<script src="vendor/jquery-cookie/jquery-cookie.js"></script>
	<script src="vendor/bootstrap/bootstrap.js"></script>
	<script src="vendor/common/common.js"></script>
	<script src="vendor/jquery.validation/jquery.validation.js"></script>
	<script src="vendor/jquery.stellar/jquery.stellar.js"></script>
	<script src="vendor/jquery.easy-pie-chart/jquery.easy-pie-chart.js"></script>
	<script src="vendor/jquery.gmap/jquery.gmap.js"></script>
	<script src="vendor/isotope/jquery.isotope.js"></script>
	<script src="vendor/owlcarousel/owl.carousel.js"></script>
	<script src="vendor/jflickrfeed/jflickrfeed.js"></script>
	<script src="vendor/magnific-popup/jquery.magnific-popup.js"></script>
	<script src="vendor/vide/vide.js"></script>

	<!-- Theme Base, Components and Settings -->
	<script src="js/theme.js"></script>

	<!-- Specific Page Vendor and Views -->
	<script src="js/views/view.contact.js"></script>

	<!-- Theme Custom -->
	<script src="js/custom.js"></script>

	<!-- Theme Initialization Files -->
	<script src="js/theme.init.js"></script>

	<script src="http://maps.google.com/maps/api/js?sensor=false&key=AIzaSyDOlXZlIGlWGdwhf8AXlzUuT1xR4AfjSps"></script>

	<script>
		// Map Markers
		var mapMarkers = [{
			address: "UFRN, Brazil",
			html: "<strong>Solidus JR</strong><br>Empresa Júnior",
			icon: {
				image: "img/pin.png",
				iconsize: [26, 46],
				iconanchor: [12, 46]
			},
			popup: true
		}];

		// Map Initial Location
		var initLatitude = -5.842687;
		var initLongitude = -35.199485;

		// Map Extended Settings
		var mapSettings = {
			controls: {
				draggable: true,
				panControl: true,
				zoomControl: true,
				mapTypeControl: true,
				scaleControl: true,
				streetViewControl: true,
				overviewMapControl: true
			},
			scrollwheel: false,
			markers: mapMarkers,
			latitude: initLatitude,
			longitude: initLongitude,
			zoom: 16
		};

		var map = $("#googlemaps").gMap(mapSettings);

		// Map Center At
		var mapCenterAt = function (options, e) {
			e.preventDefault();
			$("#googlemaps").gMap("centerAt", options);
		}
	</script>
	<script type="text/javascript" src="https://cdn.emailjs.com/dist/email.min.js"></script>
	<script type="text/javascript">
	   (function(){
	      emailjs.init("user_cScDuw8F6Mgyt4x343KDF");
	   })();
	</script>
	<script>
		$( document ).ready(function() {
			$('#formularioEnvio').submit(function(e){
				e.preventDefault();
				const nome = $('#nome').val();
				const email = $('#email').val();
				const assunto = $('#assunto').val();
				const mensagem = $('#mensagem').val();
				$('#enviar').prop('disabled', true);

				emailjs.send("gmail","template_qZspLGWj",{
					nome: nome,
					email: email,
					assunto: assunto,
					mensagem: mensagem
					})
					.then(
					function(response) {
						alert("Mensagem enviada com sucesso!");
						$('#nome').val('');
						$('#email').val('');
						$('#assunto').val('');
						$('#mensagem').val('');
						$('#enviar').prop('disabled', false);
					},
					function(error) {
						alert("Problema ao enviar mensagem!");
						$('#enviar').prop('disabled', false);
					}
				);
			});

		});
	</script>
</body>

</html>
