<!DOCTYPE html>
<html>
	<head>

		<!-- Basic -->
		<meta charset="utf-8">
		<title>Empresa - Solidus</title>
		<meta name="keywords" content="HTML5 Template" />
		<meta name="description" content="Solidus Jr">
		<meta name="author" content="Marcus Dantas">

		<!-- Mobile Metas -->
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<link rel="icon" href="img/favicon.png">
		<!-- Web Fonts  -->
		<link href="http://fonts.googleapis.com/css?family=Open+Sans:300,400,600,700,800%7CShadows+Into+Light" rel="stylesheet" type="text/css">

		<!-- Vendor CSS -->
		<link rel="stylesheet" href="vendor/bootstrap/bootstrap.css">
		<link rel="stylesheet" href="vendor/fontawesome/css/font-awesome.css">
		<link rel="stylesheet" href="vendor/owlcarousel/owl.carousel.min.css" media="screen">
		<link rel="stylesheet" href="vendor/owlcarousel/owl.theme.default.min.css" media="screen">
		<link rel="stylesheet" href="vendor/magnific-popup/magnific-popup.css" media="screen">

		<!-- Theme CSS -->
		<link rel="stylesheet" href="css/theme.css">
		<link rel="stylesheet" href="css/theme-elements.css">
		<link rel="stylesheet" href="css/theme-blog.css">
		<link rel="stylesheet" href="css/theme-shop.css">
		<link rel="stylesheet" href="css/theme-animate.css">

		<!-- Skin CSS -->
		<link rel="stylesheet" href="css/skins/default.css">

		<!-- Theme Custom CSS -->
		<link rel="stylesheet" href="css/custom.css">

		<!-- Head Libs -->
		<script src="vendor/modernizr/modernizr.js"></script>

		<!--[if IE]>
			<link rel="stylesheet" href="css/ie.css">
		<![endif]-->

		<!--[if lte IE 8]>
			<script src="vendor/respond/respond.js"></script>
			<script src="vendor/excanvas/excanvas.js"></script>
		<![endif]-->

	</head>
	<body>

		<div class="body">
			<header id="header" class="narrow">
				<div class="container">
					<div class="logo">
						<a href="index.html">
							<img style="margin-top:-5px;" alt="Solidus" data-sticky-width="82" data-sticky-height="40" width="150" height="70" src="img/logo2.png">
						</a>
					</div>
					<button class="btn btn-responsive-nav btn-inverse" data-toggle="collapse" data-target=".nav-main-collapse">
						<i class="fa fa-bars"></i>
					</button>
				</div>
				<div class="navbar-collapse nav-main-collapse collapse">
					<div class="container">
						<ul class="social-icons">
							<li class="facebook">
								<a href="http://facebook.com/solidusjunior" target="_blank" title="Facebook">Facebook</a>
							</li>
							<li class="instagram">
								<a href="https://www.instagram.com/solidusjunior/" target="_blank" title="instagram">instagram</a>
							</li>
							<li class="linkedin">
								<a href="https://www.linkedin.com/company/solidusjr/?originalSubdomain=pt" target="_blank" title="Linkedin">Linkedin</a>
							</li>
						</ul>
						<nav class="nav-main mega-menu">
							<ul class="nav nav-pills nav-main" id="mainMenu">
								<li>
									<a href="index.html">Home</a>
								</li>
								<li class="dropdown">
									<a class="dropdown-toggle" href="#">
										Sobre
										<i class="fa fa-angle-down"></i>
									</a>
									<ul class="dropdown-menu">
										<li>
											<a href="empresa.html">A empresa</a>
										</li>
										<li>
											<a href="membros.html">Membros</a>
										</li>
									</ul>
								</li>
								<li>
									<a href="servicos.html">Serviços</a>
								</li>
								<li>
									<a href="portifolio.html">Portfólio</a>
								</li>
								<li>
									<a href="contato.html">Contato</a>
								</li>
							</ul>
						</nav>
					</div>
				</div>
			</header>

			<div role="main" class="main">

				<section class="page-top">
					<div class="container">
						<div class="row">
							<div class="col-md-12">
								<ul class="breadcrumb">
									<li><a href="#">Home</a></li>
									<li class="active">Sobre</li>
								</ul>
							</div>
						</div>
						<div class="row">
							<div class="col-md-12">
								<h1>A empresa</h1>
							</div>
						</div>
					</div>
				</section>

				<div class="container">
					<!--
					<h2 class="word-rotator-title">
						Texto texto <strong>
							<span class="word-rotate" data-plugin-options='{"delay": 2000}'>
								<span class="word-rotate-items">
									<span>texto1.</span>
									<span>texto2.</span>
									<span>texto3.</span>
								</span>
							</span>
						</strong>
					</h2>

					<div class="row">
						<div class="col-md-10">
							<p class="lead">
								 Texto textoTexto textoTexto textoTexto textoTexto textoTexto textoTexto textoTexto textoTexto textoTexto textoTexto textoTexto textoTexto texto
							</p>
						</div>
						<div class="col-md-2">
							<a href="#" class="btn btn-lg btn-primary push-top">Texto texto</a>
						</div>
					</div>
					-->
					<hr class="tall">

					<div class="row">
						<div class="col-md-8">
							<h3><strong>Quem somos?</strong></h3>
							<p style="text-align: justify;">
							Movidos por um sentimento de necessidade da aplicação dos
							conhecimentos adquiridos em sala de aula em um ambiente profissional, os
							alunos dos cursos de Engenharia de Materiais e Engenharia Mecânica se uniram
							a fim de transformar um sonho em realidade, a criação da primeira Empresa
							Júnior desses dois cursos da Universidade Federal do Rio Grande do Norte.
							Trazendo diferentes ideias das duas áreas de estudo, aliado com muita
							garra e determinação, esses estudantes concretizaram a ideia no dia 24 de
							março de 2017. Desde então, com paixão pelo que fazem, desenvolvem
							soluções personalizadas em engenharia a baixo custo, tendo como prioridade a
							satisfação de seus clientes e, paralelamente, o desenvolvimento profissional de seus membros.
							</p>
						</div>
						<div class="col-md-4">
							<div class="featured-box featured-box-secundary">
								<div class="box-content">
									<h4>Album de fotos</h4>
									<!--Albuns de fotos-->
									<!--<ul class="thumbnail-gallery flickr-feed" data-plugin-flickr data-plugin-options='{"qstrings": { "id": "93691989@N03" }, "limit": 6}'></ul>-->
								</div>
							</div>
						</div>
					</div>

					<hr class="tall">

					<div class="row">
						<div class="col-md-12">
							<h3 class="push-top">Nossa <strong>Historia</strong></h3>
						</div>
					</div>

					<div class="row">
						<div class="col-md-12">

							<ul class="history">
								<li data-appear-animation="fadeInUp">
									<div class="thumb">
										<img src="img/fundacao.jpg" alt="" />
									</div>
									<div class="featured-box">
										<div class="box-content">
											<h4><strong>Mar/2017- Fundação</strong></h4>
											<p style="padding:30px; text-align:justify;">A história da Solidus começa bem antes de sua fundação. Organizar e planejar a empresa júnior que unia a engenharia de materiais e a engenharia mecânica começou muito antes do dia 24 de março de 2017, mas somente nesta data que consolidamos a ideia e tornamos oficial a Solidus. </p>
										</div>
									</div>
								</li>
								<li data-appear-animation="fadeInUp">
									<div class="thumb">
										<img src="img/1projeto.jpg" alt="" />
									</div>
									<div class="featured-box">
										<div class="box-content">
											<h4><strong>Julho/2017 - 1º projeto</strong></h4>
											<p style="padding:30px; text-align:justify;">Após alguns meses de estruturação da Solidus, fechamos nosso primeiro projeto com a Liv Móveis Planejados, para a realização da avaliação patrimonial do maquinário da empresa.</p>
										</div>
									</div>
								</li>
								<li data-appear-animation="fadeInUp">
									<div class="thumb">
										<img src="img/seletivo.jpg" alt="" />
									</div>
									<div class="featured-box">
										<div class="box-content">
											<h4><strong>Agosto/2017 - 1º processo seletivo</strong></h4>
											<p style="padding:30px; text-align:justify;">O primeiro processo seletivo da Solidus durou pouco mais de 2 meses entre incrições, entrevistas, dinâmicas e treinamento. Ao final, incorporamos mais 11 membros à nossa locomotiva.</p>
										</div>
									</div>
								</li>
								<li data-appear-animation="fadeInUp">
									<div class="thumb">
										<img src="img/diretoria.jpg" alt="" />
									</div>
									<div class="featured-box">
										<div class="box-content">
											<h4><strong>Fev/2018 - troca de diretoria, gestão 2018</strong></h4>
											<p style="padding:30px; text-align:justify;">Em 19/02/2018 houve a primeira eleição para nova diretoria, elegeram-se novos diretores presidentes e de projetos. E, em nova assembleia (02/03/2018), foram eleitos novos diretores de marketing e vice-presidência/qualidade.</p>
										</div>
									</div>
								</li>
							</ul>

						</div>
					</div>

				</div>

			</div>

			<footer id="footer">
				<div class="container">
					<div class="row">
						<div class="col-md-4">
							<div class="contact-details">
								<h4>Contato</h4>
								<ul class="contact">
									<li>
										<p>
											<i class="fa fa-map-marker"></i>
											<strong>Endereço:</strong>  Universidade Federal do Rio Grande do Norte, Centro de Tecnologia, Setor IV, bloco i, sala 16.</p>
									</li>
									<li>
										<p>
											<i class="fa fa-phone"></i>
											<strong>TELEFONE:</strong> (123) 456-7890</p>
									</li>
									<li>
										<p>
											<i class="fa fa-envelope"></i>
											<strong>Email:</strong>
											<a href="mailto:contato@solidusjr.com">contato@solidusjr.com</a>
										</p>
									</li>
								</ul>
							</div>
						</div>
						<div class="col-md-offset-6 col-md-2">
							<h4>Redes sociais</h4>
							<div class="social-icons">
								<ul class="social-icons">
									<li class="facebook">
										<a href="http://facebook.com/solidusjunior" target="_blank" data-placement="bottom" data-tooltip title="Facebook">Facebook</a>
									</li>
									<li class="instagram">
										<a href="https://www.instagram.com/solidusjunior/" target="_blank" data-placement="bottom" data-tooltip title="instagram">instagram</a>
									</li>
									<li class="linkedin">
										<a href="https://www.linkedin.com/company/solidusjr/?originalSubdomain=pt" target="_blank" data-placement="bottom" data-tooltip title="Linkedin">Linkedin</a>
									</li>
								</ul>
							</div>
						</div>
					</div>
				</div>
				<div class="footer-copyright">
					<div class="container">
						<div class="row">
							<div class="col-md-1">
								<a href="index.html" class="logo">
									<img class="img-responsive" src="img/logo-footer.png">
								</a>
							</div>
							<div class="col-md-7">
								<p>© Copyright 2018. Todos os direitos reservados.</p>
							</div>
							<div class="col-md-4">
							</div>
						</div>
					</div>
				</div>
			</footer>
		</div>

		<!-- Vendor -->
		<script src="vendor/jquery/jquery.js"></script>
		<script src="vendor/jquery.appear/jquery.appear.js"></script>
		<script src="vendor/jquery.easing/jquery.easing.js"></script>
		<script src="vendor/jquery-cookie/jquery-cookie.js"></script>
		<script src="vendor/bootstrap/bootstrap.js"></script>
		<script src="vendor/common/common.js"></script>
		<script src="vendor/jquery.validation/jquery.validation.js"></script>
		<script src="vendor/jquery.stellar/jquery.stellar.js"></script>
		<script src="vendor/jquery.easy-pie-chart/jquery.easy-pie-chart.js"></script>
		<script src="vendor/jquery.gmap/jquery.gmap.js"></script>
		<script src="vendor/isotope/jquery.isotope.js"></script>
		<script src="vendor/owlcarousel/owl.carousel.js"></script>
		<script src="vendor/jflickrfeed/jflickrfeed.js"></script>
		<script src="vendor/magnific-popup/jquery.magnific-popup.js"></script>
		<script src="vendor/vide/vide.js"></script>

		<!-- Theme Base, Components and Settings -->
		<script src="js/theme.js"></script>

		<!-- Theme Custom -->
		<script src="js/custom.js"></script>

		<!-- Theme Initialization Files -->
		<script src="js/theme.init.js"></script>

		<!-- Google Analytics: Change UA-XXXXX-X to be your site's ID. Go to http://www.google.com/analytics/ for more information.
		<script type="text/javascript">

			var _gaq = _gaq || [];
			_gaq.push(['_setAccount', 'UA-12345678-1']);
			_gaq.push(['_trackPageview']);

			(function() {
			var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
			ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
			var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
			})();

		</script>
		 -->

	</body>
</html>
