<!DOCTYPE html>
<html>

<head>

	<!-- Básico -->
	<meta charset="utf-8">
	<title>Solidus - Empresa Júnior de Engenharia dos Materias e Engenharia Mecânica da UFRN</title>
	<meta name="keywords" content="HTML5 Template" />
	<meta name="description" content="Solidus Jr">
	<meta name="author" content="Marcus Dantas">

	<!-- Dispositivos Móveis -->
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="icon" href="img/favicon.png">
	<!-- Web Fonts  -->
	<link href="http://fonts.googleapis.com/css?family=Open+Sans:300,400,600,700,800%7CShadows+Into+Light" rel="stylesheet" type="text/css">

	<!-- CSS -->
	<link rel="stylesheet" href="vendor/bootstrap/bootstrap.css">
	<link rel="stylesheet" href="vendor/fontawesome/css/font-awesome.css">
	<link rel="stylesheet" href="vendor/owlcarousel/owl.carousel.min.css" media="screen">
	<link rel="stylesheet" href="vendor/owlcarousel/owl.theme.default.min.css" media="screen">
	<link rel="stylesheet" href="vendor/magnific-popup/magnific-popup.css" media="screen">

	<!-- Tema CSS -->
	<link rel="stylesheet" href="css/theme.css">
	<link rel="stylesheet" href="css/theme-elements.css">
	<link rel="stylesheet" href="css/theme-blog.css">
	<link rel="stylesheet" href="css/theme-shop.css">
	<link rel="stylesheet" href="css/theme-animate.css">

	<!-- Página CSS -->
	<link rel="stylesheet" href="vendor/rs-plugin/css/settings.css" media="screen">
	<link rel="stylesheet" href="vendor/circle-flip-slideshow/css/component.css" media="screen">

	<!-- Skin CSS -->
	<link rel="stylesheet" href="css/skins/default.css">

	<!-- Tema customizavel CSS -->
	<link rel="stylesheet" href="css/custom.css">

	<!-- Head Libs -->
	<script src="vendor/modernizr/modernizr.js"></script>

	<!--[if IE]>
	<link rel="stylesheet" href="css/ie.css">
	<![endif]-->

	<!--[if lte IE 8]>
	<script src="vendor/respond/respond.js"></script>
	<script src="vendor/excanvas/excanvas.js"></script>
	<![endif]-->

</head>

<body>
	<div class="body">
		<div role="main" class="main">
			<div id="intro">
				<div class="header-container">
					<header id="header" class="narrow">
						<div class="container">
							<div class="logo">
								<a href="index.html">
									<img style="margin-top:-5px;" alt="Solidus" data-sticky-width="82" data-sticky-height="40" width="150" height="70" src="img/logo2.png">
								</a>
							</div>
							<button class="btn btn-responsive-nav btn-inverse" data-toggle="collapse" data-target=".nav-main-collapse">
								<i class="fa fa-bars"></i>
							</button>
						</div>
						<div class="navbar-collapse nav-main-collapse collapse">
							<div class="container">
								<ul class="social-icons">
									<li class="facebook">
										<a href="http://facebook.com/solidusjunior" target="_blank" title="Facebook">Facebook</a>
									</li>
									<li class="instagram">
										<a href="https://www.instagram.com/solidusjunior/" target="_blank" title="Instagram">Instagram</a>
									</li>
									<li class="linkedin">
										<a href="https://www.linkedin.com/company/solidusjr/?originalSubdomain=pt" target="_blank" title="Linkedin">Linkedin</a>
									</li>
								</ul>
								<nav class="nav-main mega-menu">
									<ul class="nav nav-pills nav-main" id="mainMenu">
										<li>
											<a href="index.html">Home</a>
										</li>
										<li class="dropdown">
											<a class="dropdown-toggle" href="#">
												Sobre
												<i class="fa fa-angle-down"></i>
											</a>
											<ul class="dropdown-menu">
												<li>
													<a href="empresa.html">A empresa</a>
												</li>
												<li>
													<a href="membros.html">Membros</a>
												</li>
											</ul>
										</li>
										<li>
											<a href="servicos.html">Serviços</a>
										</li>
										<li>
											<a href="portifolio.html">Portfólio</a>
										</li>
										<li>
											<a href="contato.html">Contato</a>
										</li>
									</ul>
								</nav>
							</div>
						</div>
					</header>
				</div>
			</div>
			<div class="slider-container">
				<div class="slider" id="revolutionSlider" data-plugin-revolution-slider data-plugin-options='{"startheight": 677}'>
					<ul>
						<li data-transition="fade" data-slotamount="10" data-masterspeed="300">
							<img src="img/slides/fund1.jpg" data-bgfit="cover"  data-bgrepeat="no-repeat">
							<!--
							<div class="tp-caption main-label sft stb" data-x="center" data-hoffset="0" data-y="280" data-speed="300" data-start="500"
							data-easing="easeOutExpo">Consultoria, Ensaios e Projetos em Engenharia</div>
							-->
							<div class="tp-caption bottom-label sft stb" data-x="center" data-hoffset="0" data-y="100" data-speed="500" data-start="900"
							data-easing="easeOutExpo"><h2 style="color:#ffffff; font-weight: bold;">Consultoria, Ensaios e Projetos em Engenharia</h2>
							<br>
							<br></div>

							<a class="tp-caption customin btn btn-lg btn-primary main-button" href="empresa.html" data-x="center" data-hoffset="0" data-y="200"
							data-customin="x:0;y:0;z:0;rotationX:90;rotationY:0;rotationZ:0;scaleX:1;scaleY:1;skewX:0;skewY:0;opacity:0;transformPerspective:200;transformOrigin:50% 0%;"
							data-speed="800" data-start="1700" data-easing="Back.easeInOut" data-endspeed="300">
							Conheça a Solidus
						</a>

					</li>
					<!--
					<li data-transition="fade" data-slotamount="10" data-masterspeed="300">
						<img src="img/slides/slide-bg-3.jpg" data-bgfit="cover" data-bgposition="right center" data-bgrepeat="no-repeat">

						<div class="tp-caption featured-label sft stb" data-x="center" data-y="280" data-speed="300" data-start="1500" data-easing="easeOutExpo">TEXTO TEXTO TEXTO TEXTO</div>

						<div class="tp-caption bottom-label sft stb" data-x="center" data-y="338" data-speed="500" data-start="2000" data-easing="easeOutExpo">TEXTO TEXTO TEXTO TEXTO
							<strong>TEXTO TEXTO TEXTO TEXTO</strong>TEXTO TEXTO TEXTO TEXTO</div>
						</li>
					-->
					</ul>
				</div>
			</div>
			<div class="home-intro" id="home-intro">
				<div class="container">
					<div class="row">
						<div class="col-md-8">
							<p>
								Oferecemos soluções para sua empresa
							</p>
						</div>
						<div class="col-md-4">
							<div class="get-started">
								<a href="servicos.html" class="btn btn-lg btn-primary">Nossos serviços</a>
							</div>
						</div>
					</div>

				</div>
			</div>
			<div class="home-concept">
				<div class="container">

					<div class="row center">
						<span class="sun"></span>
						<span class="cloud"></span>
						<div class="col-md-2 col-md-offset-1">
							<div class="process-image" data-appear-animation="bounceIn">
								<img src="img/missao.jpg" alt="“Ser a força Motriz para os membros impactarem o mercado ao trazer prática a uma teoria sólida.”" />
								<strong>Missão</strong>
							</div>
						</div>
						<div class="col-md-1">

						</div>
						<div class="col-md-2">
							<div class="process-image" data-appear-animation="bounceIn" data-appear-animation-delay="200">
								<img src="img/valores.jpg" alt="" />
								<strong>Visão</strong>
							</div>
						</div>
						<div class="col-md-1">

						</div>
						<div class="col-md-4 col-md-offset-1">
							<div class="project-image">
								<div id="fcSlideshow" class="fc-slideshow">
									<ul class="fc-slides">
										<li>
											<a href="portfolio-single-project.html">
												<img class="img-responsive" src="img/valores1.jpg" />
											</a>
										</li>
										<li>
											<a href="portfolio-single-project.html">
												<img class="img-responsive" src="img/valores2.jpg" />
											</a>
										</li>
										<li>
											<a href="portfolio-single-project.html">
												<img class="img-responsive" src="img/valores3.jpg" />
											</a>
										</li>
										<li>
											<a href="portfolio-single-project.html">
												<img class="img-responsive" src="img/valores4.jpg" />
											</a>
										</li>
										<li>
											<a href="portfolio-single-project.html">
												<img class="img-responsive" src="img/valores5.jpg" />
											</a>
										</li>
										<li>
											<a href="portfolio-single-project.html">
												<img class="img-responsive" src="img/valores6.jpg" />
											</a>
										</li>
									</ul>
								</div>
								<strong class="our-work">Valores</strong>
							</div>
						</div>
					</div>

				</div>
			</div>

			<div class="container">
				<!--
				<div class="row">
					<div class="col-md-8">
						<h2>TEXTO TEXTO TEXTO TEXTO
							<strong>TEXTO TEXTO TEXTO TEXTO</strong>
						</h2>
						<div class="row">
							<div class="col-sm-6">
								<div class="feature-box">
									<div class="feature-box-icon">
										<i class="fa fa-group"></i>
									</div>
									<div class="feature-box-info">
										<h4 class="shorter">TEXTO TEXTO TEXTO TEXTO</h4>
										<p class="tall">TEXTO TEXTO TEXTO TEXTO</p>
									</div>
								</div>
								<div class="feature-box">
									<div class="feature-box-icon">
										<i class="fa fa-file"></i>
									</div>
									<div class="feature-box-info">
										<h4 class="shorter">TEXTO TEXTO TEXTO TEXTO</h4>
										<p class="tall">TEXTO TEXTO TEXTO TEXTO</p>
									</div>
								</div>
								<div class="feature-box">
									<div class="feature-box-icon">
										<i class="fa fa-google-plus"></i>
									</div>
									<div class="feature-box-info">
										<h4 class="shorter">TEXTO TEXTO TEXTO TEXTO</h4>
										<p class="tall">TEXTO TEXTO TEXTO TEXTO</p>
									</div>
								</div>
								<div class="feature-box">
									<div class="feature-box-icon">
										<i class="fa fa-adjust"></i>
									</div>
									<div class="feature-box-info">
										<h4 class="shorter">Colors</h4>
										<p class="tall">TEXTO TEXTO TEXTO TEXTO</p>
									</div>
								</div>
							</div>
							<div class="col-sm-6">
								<div class="feature-box">
									<div class="feature-box-icon">
										<i class="fa fa-film"></i>
									</div>
									<div class="feature-box-info">
										<h4 class="shorter">TEXTO TEXTO TEXTO TEXTO</h4>
										<p class="tall">TEXTO TEXTO TEXTO TEXTO</p>
									</div>
								</div>
								<div class="feature-box">
									<div class="feature-box-icon">
										<i class="fa fa-user"></i>
									</div>
									<div class="feature-box-info">
										<h4 class="shorter">Icons</h4>
										<p class="tall">TEXTO TEXTO TEXTO TEXTO</p>
									</div>
								</div>
								<div class="feature-box">
									<div class="feature-box-icon">
										<i class="fa fa-bars"></i>
									</div>
									<div class="feature-box-info">
										<h4 class="shorter">TEXTO TEXTO TEXTO TEXTO</h4>
										<p class="tall">TEXTO TEXTO TEXTO TEXTO</p>
									</div>
								</div>
								<div class="feature-box">
									<div class="feature-box-icon">
										<i class="fa fa-desktop"></i>
									</div>
									<div class="feature-box-info">
										<h4 class="shorter">TEXTO TEXTO TEXTO TEXTO</h4>
										<p class="tall">TEXTO TEXTO TEXTO TEXTO</p>
									</div>
								</div>
							</div>
						</div>
					</div>
					-->
				<!--
					<div class="col-md-4">
						<h2>TEXTO TEXTO TEXTO TEXTO</h2>

						<div class="panel-group" id="accordion">
							<div class="panel panel-default">
								<div class="panel-heading">
									<h4 class="panel-title">
										<a class="accordion-toggle" data-toggle="collapse" data-parent="#accordion" href="#collapseOne">
											<i class="fa fa-usd"></i>
											TEXTO TEXTO TEXTO TEXTO
										</a>
									</h4>
								</div>
								<div id="collapseOne" class="accordion-body collapse in">
									<div class="panel-body">
										TEXTO TEXTO TEXTO TEXTO
									</div>
								</div>
							</div>
							<div class="panel panel-default">
								<div class="panel-heading">
									<h4 class="panel-title">
										<a class="accordion-toggle" data-toggle="collapse" data-parent="#accordion" href="#collapseTwo">
											<i class="fa fa-comment"></i>
											TEXTO TEXTO TEXTO TEXTO
										</a>
									</h4>
								</div>
								<div id="collapseTwo" class="accordion-body collapse">
									<div class="panel-body">
										TEXTO TEXTO TEXTO TEXTO
									</div>
								</div>
							</div>
							<div class="panel panel-default">
								<div class="panel-heading">
									<h4 class="panel-title">
										<a class="accordion-toggle" data-toggle="collapse" data-parent="#accordion" href="#collapseThree">
											<i class="fa fa-laptop"></i>
											TEXTO TEXTO TEXTO TEXTO
										</a>
									</h4>
								</div>
								<div id="collapseThree" class="accordion-body collapse">
									<div class="panel-body">
										TEXTO TEXTO TEXTO TEXTO
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
				-->
				<br>
				<br>
				<hr>
				<br>
				<br>
				<div class="row center">
					<div class="col-md-12">
						<h2 class="short word-rotator-title">
							<strong>
								<span class="word-rotate" data-plugin-options='{"delay": 3500, "animDelay": 400}'>
									<span class="word-rotate-items">
										<span>Parceiros</span>
									</span>
								</span>
							</strong>
						</h2>
						<!--<h4 class="lead tall">TEXTO TEXTO TEXTO TEXTOS</h4>-->
					</div>
				</div>
				<div class="row center">
					<div class="owl-carousel" data-plugin-options='{"items": 6, "autoplay": true, "autoplayTimeout": 3000}'>
						<div>
							<img class="img-responsive" src="img/logos/logo-1.png" alt="">
						</div>
						<div>
							<img class="img-responsive" src="img/logos/logo-2.png" alt="">
						</div>
						<div>
							<img class="img-responsive" src="img/logos/logo-3.png" alt="">
						</div>
						<div>
							<img class="img-responsive" src="img/logos/logo-4.png" alt="">
						</div>
						<div>
							<img class="img-responsive" src="img/logos/logo-5.png" alt="">
						</div>

						<div>
							<img class="img-responsive" src="img/logos/logo-6.png" alt="">
						</div>
					</div>
				</div>
			</div>

</div>

	<footer id="footer">
		<div class="container">
			<div class="row">
				<div class="col-md-4">
					<div class="contact-details">
						<h4>Contato</h4>
						<ul class="contact">
							<li>
								<p>
									<i class="fa fa-map-marker"></i>
									<strong>Endereço:</strong>  Universidade Federal do Rio Grande do Norte, Centro de Tecnologia, Setor IV, bloco i, sala 16.</p>
								</li>
								<li>
									<p>
										<i class="fa fa-phone"></i>
										<strong>TELEFONE:</strong> (123) 456-7890</p>
									</li>
									<li>
										<p>
											<i class="fa fa-envelope"></i>
											<strong>Email:</strong>
											<a href="mailto:contato@solidusjr.com">contato@solidusjr.com</a>
										</p>
									</li>
								</ul>
							</div>
						</div>
						<div class="col-md-offset-6 col-md-2">
							<h4>Redes sociais</h4>
							<div class="social-icons">
								<ul class="social-icons">
									<li class="facebook">
										<a href="http://facebook.com/solidusjunior" target="_blank" data-placement="bottom" data-tooltip title="Facebook">Facebook</a>
									</li>
									<li class="instagram">
										<a href="https://www.instagram.com/solidusjunior/" target="_blank" data-placement="bottom" data-tooltip title="instagram">instagram</a>
									</li>
									<li class="linkedin">
										<a href="https://www.linkedin.com/company/solidusjr/?originalSubdomain=pt" target="_blank" data-placement="bottom" data-tooltip title="Linkedin">Linkedin</a>
									</li>
								</ul>
							</div>
						</div>
					</div>
				</div>
				<div class="footer-copyright">
					<div class="container">
						<div class="row">
							<div class="col-md-1">
								<a href="index.html" class="logo">
									<img class="img-responsive" src="img/logo-footer.png">
								</a>
							</div>
							<div class="col-md-7">
								<p>© Copyright 2018. Todos os direitos reservados.</p>
							</div>
							<div class="col-md-4">
							</div>
						</div>
					</div>
				</div>
		</footer>
</div>

	<!-- Vendor -->
	<script src="vendor/jquery/jquery.js"></script>
	<script src="vendor/jquery.appear/jquery.appear.js"></script>
	<script src="vendor/jquery.easing/jquery.easing.js"></script>
	<script src="vendor/jquery-cookie/jquery-cookie.js"></script>
	<script src="vendor/bootstrap/bootstrap.js"></script>
	<script src="vendor/common/common.js"></script>
	<script src="vendor/jquery.validation/jquery.validation.js"></script>
	<script src="vendor/jquery.stellar/jquery.stellar.js"></script>
	<script src="vendor/jquery.easy-pie-chart/jquery.easy-pie-chart.js"></script>
	<script src="vendor/jquery.gmap/jquery.gmap.js"></script>
	<script src="vendor/isotope/jquery.isotope.js"></script>
	<script src="vendor/owlcarousel/owl.carousel.js"></script>
	<script src="vendor/jflickrfeed/jflickrfeed.js"></script>
	<script src="vendor/magnific-popup/jquery.magnific-popup.js"></script>
	<script src="vendor/vide/vide.js"></script>

	<!-- Theme Base, Components and Settings -->
	<script src="js/theme.js"></script>

	<!-- Specific Page Vendor and Views -->
	<script src="vendor/rs-plugin/js/jquery.themepunch.tools.min.js"></script>
	<script src="vendor/rs-plugin/js/jquery.themepunch.revolution.min.js"></script>
	<script src="vendor/circle-flip-slideshow/js/jquery.flipshow.js"></script>
	<script src="js/views/view.home.js"></script>

	<!-- Theme Custom -->
	<script src="js/custom.js"></script>

	<!-- Theme Initialization Files -->
	<script src="js/theme.init.js"></script>
</body>

</html>
