<!DOCTYPE html>
<html>
	<head>

		<!-- Basic -->
		<meta charset="utf-8">
		<title>Membros - Solidus</title>
		<meta name="keywords" content="HTML5 Template" />
		<meta name="description" content="Solidus Jr">
		<meta name="author" content="Marcus Dantas">

		<!-- Mobile Metas -->
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<link rel="icon" href="img/favicon.png">
		<!-- Web Fonts  -->
		<link href="http://fonts.googleapis.com/css?family=Open+Sans:300,400,600,700,800%7CShadows+Into+Light" rel="stylesheet" type="text/css">

		<!-- Vendor CSS -->
		<link rel="stylesheet" href="vendor/bootstrap/bootstrap.css">
		<link rel="stylesheet" href="vendor/fontawesome/css/font-awesome.css">
		<link rel="stylesheet" href="vendor/owlcarousel/owl.carousel.min.css" media="screen">
		<link rel="stylesheet" href="vendor/owlcarousel/owl.theme.default.min.css" media="screen">
		<link rel="stylesheet" href="vendor/magnific-popup/magnific-popup.css" media="screen">

		<!-- Theme CSS -->
		<link rel="stylesheet" href="css/theme.css">
		<link rel="stylesheet" href="css/theme-elements.css">
		<link rel="stylesheet" href="css/theme-blog.css">
		<link rel="stylesheet" href="css/theme-shop.css">
		<link rel="stylesheet" href="css/theme-animate.css">

		<!-- Skin CSS -->
		<link rel="stylesheet" href="css/skins/default.css">

		<!-- Theme Custom CSS -->
		<link rel="stylesheet" href="css/custom.css">

		<!-- Head Libs -->
		<script src="vendor/modernizr/modernizr.js"></script>

		<!--[if IE]>
			<link rel="stylesheet" href="css/ie.css">
		<![endif]-->

		<!--[if lte IE 8]>
			<script src="vendor/respond/respond.js"></script>
			<script src="vendor/excanvas/excanvas.js"></script>
		<![endif]-->

	</head>
	<body>

		<div class="body">
			<header id="header" class="narrow">
				<div class="container">
					<div class="logo">
						<a href="index.html">
							<img style="margin-top:-5px;" alt="Solidus" data-sticky-width="82" data-sticky-height="40" width="150" height="70" src="img/logo2.png">
						</a>
					</div>
					<button class="btn btn-responsive-nav btn-inverse" data-toggle="collapse" data-target=".nav-main-collapse">
						<i class="fa fa-bars"></i>
					</button>
				</div>
				<div class="navbar-collapse nav-main-collapse collapse">
					<div class="container">
						<ul class="social-icons">
							<li class="facebook">
								<a href="http://facebook.com/solidusjunior" target="_blank" title="Facebook">Facebook</a>
							</li>
							<li class="instagram">
								<a href="https://www.instagram.com/solidusjunior/" target="_blank" title="instagram">instagram</a>
							</li>
							<li class="linkedin">
								<a href="https://www.linkedin.com/company/solidusjr/?originalSubdomain=pt" target="_blank" title="Linkedin">Linkedin</a>
							</li>
						</ul>
						<nav class="nav-main mega-menu">
							<ul class="nav nav-pills nav-main" id="mainMenu">
								<li>
									<a href="index.html">Home</a>
								</li>
								<li class="dropdown">
									<a class="dropdown-toggle" href="#">
										Sobre
										<i class="fa fa-angle-down"></i>
									</a>
									<ul class="dropdown-menu">
										<li>
											<a href="empresa.html">A empresa</a>
										</li>
										<li>
											<a href="membros.html">Membros</a>
										</li>
									</ul>
								</li>
								<li>
									<a href="servicos.html">Serviços</a>
								</li>
								<li>
									<a href="portifolio.html">Portfólio</a>
								</li>
								<li>
									<a href="contato.html">Contato</a>
								</li>
							</ul>
						</nav>
					</div>
				</div>
			</header>

			<div role="main" class="main">

				<section class="page-top">
					<div class="container">
						<div class="row">
							<div class="col-md-12">
								<ul class="breadcrumb">
									<li><a href="#">Home</a></li>
									<li class="active">Membros</li>
								</ul>
							</div>
						</div>
						<div class="row">
							<div class="col-md-12">
								<h1>Nossa equipe</h1>
							</div>
						</div>
					</div>
				</section>

				<div class="container">

					<h2>Conheça o nosso<strong> Time</strong></h2>

					<ul class="nav nav-pills sort-source" data-sort-id="team" data-option-key="filter">
						<li data-option-value="*" class="active"><a href="#">Mostrar todos</a></li>
						<li data-option-value=".presidencia"><a href="#">Presidencia</a></li>
						<li data-option-value=".vice-qualidade"><a href="#">Vice-Presidencia e Qualidade</a></li>
						<li data-option-value=".adm-finan"><a href="#">Administrativo-Financeiro</a></li>
						<li data-option-value=".marketing"><a href="#">Marketing</a></li>
						<li data-option-value=".pessoas"><a href="#">Gestão de pessoas</a></li>
						<li data-option-value=".projetos"><a href="#">Projetos</a></li>
					</ul>

					<hr />

					<div class="row">

						<ul class="team-list sort-destination" data-sort-id="team">


							<li class="col-md-3 col-sm-6 col-xs-12 isotope-item marketing">
								<div class="team-item thumbnail">
									<a href="membros/beatriz-teles.html" class="thumb-info team">
										<img class="img-responsive" alt="" src="membros/img/beatriz-teles.jpg">
										<span class="thumb-info-title">
											<span class="thumb-info-inner">Ana Beatriz Teles</span>
											<span class="thumb-info-type">Marketing</span>
										</span>
									</a>
									<span class="thumb-info-caption">
										<span class="thumb-info-social-icons">
											<a data-tooltip data-placement="bottom" href="#" data-original-title="email"><i class="fa fa-envelope"></i><span>Email</span></a>
											<a data-tooltip data-placement="bottom" href="#" data-original-title="Linkedin"><i class="fa fa-linkedin"></i><span>Linkedin</span></a>
										</span>
									</span>
								</div>
							</li>

							<li class="col-md-3 col-sm-6 col-xs-12 isotope-item projetos">
								<div class="team-item thumbnail">
									<a href="membros/ariane-cabral.html" class="thumb-info team">
										<img class="img-responsive" alt="" src="membros/img/ariane-cabral.jpg">
										<span class="thumb-info-title">
											<span class="thumb-info-inner">Ariane Lucas</span>
											<span class="thumb-info-type">Projetos</span>
										</span>
									</a>
									<span class="thumb-info-caption">
										<span class="thumb-info-social-icons">
											<a data-tooltip data-placement="bottom" href="#" data-original-title="email"><i class="fa fa-envelope"></i><span>Email</span></a>
											<a data-tooltip data-placement="bottom" href="#" data-original-title="Linkedin"><i class="fa fa-linkedin"></i><span>Linkedin</span></a>
										</span>
									</span>
								</div>
							</li>

							<li class="col-md-3 col-sm-6 col-xs-12 isotope-item pessoas">
								<div class="team-item thumbnail">
									<a href="membros/arthur-bortolini.html" class="thumb-info team">
										<img class="img-responsive" alt="" src="membros/img/arthur-bortolini.jpg">
										<span class="thumb-info-title">
											<span class="thumb-info-inner">Arthur Miguel</span>
											<span class="thumb-info-type">Gestão de Pessoas</span>
										</span>
									</a>
									<span class="thumb-info-caption">
										<span class="thumb-info-social-icons">
											<a data-tooltip data-placement="bottom" href="#" data-original-title="email"><i class="fa fa-envelope"></i><span>Email</span></a>
											<a data-tooltip data-placement="bottom" href="#" data-original-title="Linkedin"><i class="fa fa-linkedin"></i><span>Linkedin</span></a>
										</span>
									</span>
								</div>
							</li>

							<li class="col-md-3 col-sm-6 col-xs-12 isotope-item marketing">
								<div class="team-item thumbnail">
									<a href="membros/emilia-veras.html" class="thumb-info team">
										<img class="img-responsive" alt="" src="membros/img/emilia-veras.jpg">
										<span class="thumb-info-title">
											<span class="thumb-info-inner">Emília Pereira</span>
											<span class="thumb-info-type">Marketing</span>
										</span>
									</a>
									<span class="thumb-info-caption">
										<span class="thumb-info-social-icons">
											<a data-tooltip data-placement="bottom" href="#" data-original-title="email"><i class="fa fa-envelope"></i><span>Email</span></a>
											<a data-tooltip data-placement="bottom" href="#" data-original-title="Linkedin"><i class="fa fa-linkedin"></i><span>Linkedin</span></a>
										</span>
									</span>
								</div>
							</li>

							<li class="col-md-3 col-sm-6 col-xs-12 isotope-item marketing">
								<div class="team-item thumbnail">
									<a href="membros/ewerton-mascena.html" class="thumb-info team">
										<img class="img-responsive" alt="" src="membros/img/ewerton-mascena.jpg">
										<span class="thumb-info-title">
											<span class="thumb-info-inner">Ewerton Mascena</span>
											<span class="thumb-info-type">Marketing</span>
										</span>
									</a>
									<span class="thumb-info-caption">
										<span class="thumb-info-social-icons">
											<a data-tooltip data-placement="bottom" href="#" data-original-title="email"><i class="fa fa-envelope"></i><span>Email</span></a>
											<a data-tooltip data-placement="bottom" href="#" data-original-title="Linkedin"><i class="fa fa-linkedin"></i><span>Linkedin</span></a>
										</span>
									</span>
								</div>
							</li>

							<li class="col-md-3 col-sm-6 col-xs-12 isotope-item marketing">
								<div class="team-item thumbnail">
									<a href="membros/gabriel-marinho.html" class="thumb-info team">
										<img class="img-responsive" alt="" src="membros/img/gabriel-marinho.jpg">
										<span class="thumb-info-title">
											<span class="thumb-info-inner">Gabriel Marinho</span>
											<span class="thumb-info-type">Marketing</span>
										</span>
									</a>
									<span class="thumb-info-caption">
										<span class="thumb-info-social-icons">
											<a data-tooltip data-placement="bottom" href="#" data-original-title="email"><i class="fa fa-envelope"></i><span>Email</span></a>
											<a data-tooltip data-placement="bottom" href="#" data-original-title="Linkedin"><i class="fa fa-linkedin"></i><span>Linkedin</span></a>
										</span>
									</span>
								</div>
							</li>

							<li class="col-md-3 col-sm-6 col-xs-12 isotope-item presidencia">
								<div class="team-item thumbnail">
									<a href="membros/gabriel-jordao.html" class="thumb-info team">
										<img class="img-responsive" alt="" src="membros/img/gabriel-jordao.jpg">
										<span class="thumb-info-title">
											<span class="thumb-info-inner">Gabriel Jordão</span>
											<span class="thumb-info-type">Presidente</span>
										</span>
									</a>
									<span class="thumb-info-caption">
										<span class="thumb-info-social-icons">
											<a data-tooltip data-placement="bottom" href="#" data-original-title="email"><i class="fa fa-envelope"></i><span>Email</span></a>
											<a data-tooltip data-placement="bottom" href="#" data-original-title="Linkedin"><i class="fa fa-linkedin"></i><span>Linkedin</span></a>
										</span>
									</span>
								</div>
							</li>

							<li class="col-md-3 col-sm-6 col-xs-12 isotope-item pessoas">
								<div class="team-item thumbnail">
									<a href="membros/guilherme-guedes.html" class="thumb-info team">
										<img class="img-responsive" alt="" src="membros/img/guilherme-guedes.jpg">
										<span class="thumb-info-title">
											<span class="thumb-info-inner">Guilherme Guedes</span>
											<span class="thumb-info-type">Gestão de Pessoas</span>
										</span>
									</a>
									<span class="thumb-info-caption">
										<span class="thumb-info-social-icons">
											<a data-tooltip data-placement="bottom" href="#" data-original-title="email"><i class="fa fa-envelope"></i><span>Email</span></a>
											<a data-tooltip data-placement="bottom" href="#" data-original-title="Linkedin"><i class="fa fa-linkedin"></i><span>Linkedin</span></a>
										</span>
									</span>
								</div>
							</li>

							<li class="col-md-3 col-sm-6 col-xs-12 isotope-item pessoas">
								<div class="team-item thumbnail">
									<a href="membros/iago-vinicius.html" class="thumb-info team">
										<img class="img-responsive" alt="" src="membros/img/iago-vinicius.jpg">
										<span class="thumb-info-title">
											<span class="thumb-info-inner">Iago Vinícius</span>
											<span class="thumb-info-type">Gestão de Pessoas</span>
										</span>
									</a>
									<span class="thumb-info-caption">
										<span class="thumb-info-social-icons">
											<a data-tooltip data-placement="bottom" href="#" data-original-title="email"><i class="fa fa-envelope"></i><span>Email</span></a>
											<a data-tooltip data-placement="bottom" href="#" data-original-title="Linkedin"><i class="fa fa-linkedin"></i><span>Linkedin</span></a>
										</span>
									</span>
								</div>
							</li>

							<li class="col-md-3 col-sm-6 col-xs-12 isotope-item projetos">
								<div class="team-item thumbnail">
									<a href="membros/joao-victor.html" class="thumb-info team">
										<img class="img-responsive" alt="" src="membros/img/joao-victor.jpg">
										<span class="thumb-info-title">
											<span class="thumb-info-inner">João Victor</span>
											<span class="thumb-info-type">Projetos</span>
										</span>
									</a>
									<span class="thumb-info-caption">
										<span class="thumb-info-social-icons">
											<a data-tooltip data-placement="bottom" href="#" data-original-title="email"><i class="fa fa-envelope"></i><span>Email</span></a>
											<a data-tooltip data-placement="bottom" href="#" data-original-title="Linkedin"><i class="fa fa-linkedin"></i><span>Linkedin</span></a>
										</span>
									</span>
								</div>
							</li>

							<li class="col-md-3 col-sm-6 col-xs-12 isotope-item marketing">
								<div class="team-item thumbnail">
									<a href="membros/johnatan-highlander.html" class="thumb-info team">
										<img class="img-responsive" alt="" src="membros/img/johnatan-highlander.jpg">
										<span class="thumb-info-title">
											<span class="thumb-info-inner">Johnatan Highlander</span>
											<span class="thumb-info-type">Marketing</span>
										</span>
									</a>
									<span class="thumb-info-caption">
										<span class="thumb-info-social-icons">
											<a data-tooltip data-placement="bottom" href="#" data-original-title="email"><i class="fa fa-envelope"></i><span>Email</span></a>
											<a data-tooltip data-placement="bottom" href="#" data-original-title="Linkedin"><i class="fa fa-linkedin"></i><span>Linkedin</span></a>
										</span>
									</span>
								</div>
							</li>

							<li class="col-md-3 col-sm-6 col-xs-12 isotope-item vice-qualidade">
								<div class="team-item thumbnail">
									<a href="membros/jonathan-carvalho.html" class="thumb-info team">
										<img class="img-responsive" alt="" src="membros/img/jonathan-carvalho.jpg">
										<span class="thumb-info-title">
											<span class="thumb-info-inner">Jonathan Carvalho</span>
											<span class="thumb-info-type">Vice-Presidente e Qualidade</span>
										</span>
									</a>
									<span class="thumb-info-caption">
										<span class="thumb-info-social-icons">
											<a data-tooltip data-placement="bottom" href="#" data-original-title="email"><i class="fa fa-envelope"></i><span>Email</span></a>
											<a data-tooltip data-placement="bottom" href="#" data-original-title="Linkedin"><i class="fa fa-linkedin"></i><span>Linkedin</span></a>
										</span>
									</span>
								</div>
							</li>

							<li class="col-md-3 col-sm-6 col-xs-12 isotope-item marketing">
								<div class="team-item thumbnail">
									<a href="membros/lindolpho-lima.html" class="thumb-info team">
										<img class="img-responsive" alt="" src="membros/img/lindolpho-lima.jpg">
										<span class="thumb-info-title">
											<span class="thumb-info-inner">Lindolpho Sales</span>
											<span class="thumb-info-type">Marketing</span>
										</span>
									</a>
									<span class="thumb-info-caption">
										<span class="thumb-info-social-icons">
											<a data-tooltip data-placement="bottom" href="#" data-original-title="email"><i class="fa fa-envelope"></i><span>Email</span></a>
											<a data-tooltip data-placement="bottom" href="#" data-original-title="Linkedin"><i class="fa fa-linkedin"></i><span>Linkedin</span></a>
										</span>
									</span>
								</div>
							</li>

							<li class="col-md-3 col-sm-6 col-xs-12 isotope-item vice-qualidade">
								<div class="team-item thumbnail">
									<a href="membros/demetrio-lobato.html" class="thumb-info team">
										<img class="img-responsive" alt="" src="membros/img/demetrio-lobato.jpg">
										<span class="thumb-info-title">
											<span class="thumb-info-inner">José Demetrio</span>
											<span class="thumb-info-type">Vice-Presidente e Qualidade</span>
										</span>
									</a>
									<span class="thumb-info-caption">
										<span class="thumb-info-social-icons">
											<a data-tooltip data-placement="bottom" href="#" data-original-title="email"><i class="fa fa-envelope"></i><span>Email</span></a>
											<a data-tooltip data-placement="bottom" href="#" data-original-title="Linkedin"><i class="fa fa-linkedin"></i><span>Linkedin</span></a>
										</span>
									</span>
								</div>
							</li>

							<li class="col-md-3 col-sm-6 col-xs-12 isotope-item vice-qualidade">
								<div class="team-item thumbnail">
									<a href="membros/lucas-eduardo.html" class="thumb-info team">
										<img class="img-responsive" alt="" src="membros/img/lucas-eduardo.jpg">
										<span class="thumb-info-title">
											<span class="thumb-info-inner">Lucas Eduardo</span>
											<span class="thumb-info-type">Vice-Presidente e Qualidade</span>
										</span>
									</a>
									<span class="thumb-info-caption">
										<span class="thumb-info-social-icons">
											<a data-tooltip data-placement="bottom" href="#" data-original-title="email"><i class="fa fa-envelope"></i><span>Email</span></a>
											<a data-tooltip data-placement="bottom" href="#" data-original-title="Linkedin"><i class="fa fa-linkedin"></i><span>Linkedin</span></a>
										</span>
									</span>
								</div>
							</li>

							<li class="col-md-3 col-sm-6 col-xs-12 isotope-item pessoas">
								<div class="team-item thumbnail">
									<a href="membros/luiz-gustavo.html" class="thumb-info team">
										<img class="img-responsive" alt="" src="membros/img/luiz-gustavo.jpg">
										<span class="thumb-info-title">
											<span class="thumb-info-inner">Luiz Gustavo</span>
											<span class="thumb-info-type">Gestão de Pessoas</span>
										</span>
									</a>
									<span class="thumb-info-caption">
										<span class="thumb-info-social-icons">
											<a data-tooltip data-placement="bottom" href="#" data-original-title="email"><i class="fa fa-envelope"></i><span>Email</span></a>
											<a data-tooltip data-placement="bottom" href="#" data-original-title="Linkedin"><i class="fa fa-linkedin"></i><span>Linkedin</span></a>
										</span>
									</span>
								</div>
							</li>

							<li class="col-md-3 col-sm-6 col-xs-12 isotope-item pessoas">
								<div class="team-item thumbnail">
									<a href="membros/mateus-galvao.html" class="thumb-info team">
										<img class="img-responsive" alt="" src="membros/img/mateus-galvao.jpg">
										<span class="thumb-info-title">
											<span class="thumb-info-inner">Mateus Ferreira</span>
											<span class="thumb-info-type">Gestão de Pessoas</span>
										</span>
									</a>
									<span class="thumb-info-caption">
										<span class="thumb-info-social-icons">
											<a data-tooltip data-placement="bottom" href="#" data-original-title="email"><i class="fa fa-envelope"></i><span>Email</span></a>
											<a data-tooltip data-placement="bottom" href="#" data-original-title="Linkedin"><i class="fa fa-linkedin"></i><span>Linkedin</span></a>
										</span>
									</span>
								</div>
							</li>

							<li class="col-md-3 col-sm-6 col-xs-12 isotope-item marketing">
								<div class="team-item thumbnail">
									<a href="membros/mateus-paulo.html" class="thumb-info team">
										<img class="img-responsive" alt="" src="membros/img/mateus-paulo.jpg">
										<span class="thumb-info-title">
											<span class="thumb-info-inner">Mateus Paulo</span>
											<span class="thumb-info-type">Marketing</span>
										</span>
									</a>
									<span class="thumb-info-caption">
										<span class="thumb-info-social-icons">
											<a data-tooltip data-placement="bottom" href="#" data-original-title="email"><i class="fa fa-envelope"></i><span>Email</span></a>
											<a data-tooltip data-placement="bottom" href="#" data-original-title="Linkedin"><i class="fa fa-linkedin"></i><span>Linkedin</span></a>
										</span>
									</span>
								</div>
							</li>

							<li class="col-md-3 col-sm-6 col-xs-12 isotope-item adm-finan">
								<div class="team-item thumbnail">
									<a href="membros/mateus-yuri.html" class="thumb-info team">
										<img class="img-responsive" alt="" src="membros/img/mateus-yuri.jpg">
										<span class="thumb-info-title">
											<span class="thumb-info-inner">Mateus Yuri</span>
											<span class="thumb-info-type">Administrativo-financeiro</span>
										</span>
									</a>
									<span class="thumb-info-caption">
										<span class="thumb-info-social-icons">
											<a data-tooltip data-placement="bottom" href="#" data-original-title="email"><i class="fa fa-envelope"></i><span>Email</span></a>
											<a data-tooltip data-placement="bottom" href="#" data-original-title="Linkedin"><i class="fa fa-linkedin"></i><span>Linkedin</span></a>
										</span>
									</span>
								</div>
							</li>

							<li class="col-md-3 col-sm-6 col-xs-12 isotope-item pessoas">
								<div class="team-item thumbnail">
									<a href="membros/raphaela-wanderley.html" class="thumb-info team">
										<img class="img-responsive" alt="" src="membros/img/raphaela-wanderley.jpg">
										<span class="thumb-info-title">
											<span class="thumb-info-inner">Raphaela Wanderley</span>
											<span class="thumb-info-type">Gestão de Pessoas</span>
										</span>
									</a>
									<span class="thumb-info-caption">
										<span class="thumb-info-social-icons">
											<a data-tooltip data-placement="bottom" href="#" data-original-title="email"><i class="fa fa-envelope"></i><span>Email</span></a>
											<a data-tooltip data-placement="bottom" href="#" data-original-title="Linkedin"><i class="fa fa-linkedin"></i><span>Linkedin</span></a>
										</span>
									</span>
								</div>
							</li>

							<li class="col-md-3 col-sm-6 col-xs-12 isotope-item marketing">
								<div class="team-item thumbnail">
									<a href="membros/rodrigo-barbosa.html" class="thumb-info team">
										<img class="img-responsive" alt="" src="membros/img/rodrigo-barbosa.jpg">
										<span class="thumb-info-title">
											<span class="thumb-info-inner">Rodrigo Barbosa</span>
											<span class="thumb-info-type">Marketing</span>
										</span>
									</a>
									<span class="thumb-info-caption">
										<span class="thumb-info-social-icons">
											<a data-tooltip data-placement="bottom" href="#" data-original-title="email"><i class="fa fa-envelope"></i><span>Email</span></a>
											<a data-tooltip data-placement="bottom" href="#" data-original-title="Linkedin"><i class="fa fa-linkedin"></i><span>Linkedin</span></a>
										</span>
									</span>
								</div>
							</li>

							<li class="col-md-3 col-sm-6 col-xs-12 isotope-item vice-qualidade">
								<div class="team-item thumbnail">
									<a href="membros/rodrigo-bessa.html" class="thumb-info team">
										<img class="img-responsive" alt="" src="membros/img/rodrigo-bessa.jpg">
										<span class="thumb-info-title">
											<span class="thumb-info-inner">Rodrigo Bessa</span>
											<span class="thumb-info-type">Vice-Presidente e Qualidade</span>
										</span>
									</a>
									<span class="thumb-info-caption">
										<span class="thumb-info-social-icons">
											<a data-tooltip data-placement="bottom" href="#" data-original-title="email"><i class="fa fa-envelope"></i><span>Email</span></a>
											<a data-tooltip data-placement="bottom" href="#" data-original-title="Linkedin"><i class="fa fa-linkedin"></i><span>Linkedin</span></a>
										</span>
									</span>
								</div>
							</li>

							<li class="col-md-3 col-sm-6 col-xs-12 isotope-item adm-finan">
								<div class="team-item thumbnail">
									<a href="membros/tamenny-hilanna.html" class="thumb-info team">
										<img class="img-responsive" alt="" src="membros/img/tamenny-hilanna.jpg">
										<span class="thumb-info-title">
											<span class="thumb-info-inner">Tamenny Hilanna</span>
											<span class="thumb-info-type">Administrativo-financeiro</span>
										</span>
									</a>
									<span class="thumb-info-caption">
										<span class="thumb-info-social-icons">
											<a data-tooltip data-placement="bottom" href="#" data-original-title="email"><i class="fa fa-envelope"></i><span>Email</span></a>
											<a data-tooltip data-placement="bottom" href="#" data-original-title="Linkedin"><i class="fa fa-linkedin"></i><span>Linkedin</span></a>
										</span>
									</span>
								</div>
							</li>

							<li class="col-md-3 col-sm-6 col-xs-12 isotope-item vice-qualidade">
								<div class="team-item thumbnail">
									<a href="membros/thalita-patricia.html" class="thumb-info team">
										<img class="img-responsive" alt="" src="membros/img/thalita-patricia.jpg">
										<span class="thumb-info-title">
											<span class="thumb-info-inner">Thalita Patrícia</span>
											<span class="thumb-info-type">Vice-Presidente e Qualidade</span>
										</span>
									</a>
									<span class="thumb-info-caption">
										<span class="thumb-info-social-icons">
											<a data-tooltip data-placement="bottom" href="#" data-original-title="email"><i class="fa fa-envelope"></i><span>Email</span></a>
											<a data-tooltip data-placement="bottom" href="#" data-original-title="Linkedin"><i class="fa fa-linkedin"></i><span>Linkedin</span></a>
										</span>
									</span>
								</div>
							</li>

							<li class="col-md-3 col-sm-6 col-xs-12 isotope-item projetos">
								<div class="team-item thumbnail">
									<a href="membros/yale-araujo.html" class="thumb-info team">
										<img class="img-responsive" alt="" src="membros/img/yale-araujo.jpg">
										<span class="thumb-info-title">
											<span class="thumb-info-inner">Yale Henrique</span>
											<span class="thumb-info-type">Projetos</span>
										</span>
									</a>
									<span class="thumb-info-caption">
										<span class="thumb-info-social-icons">
											<a data-tooltip data-placement="bottom" href="#" data-original-title="email"><i class="fa fa-envelope"></i><span>Email</span></a>
											<a data-tooltip data-placement="bottom" href="#" data-original-title="Linkedin"><i class="fa fa-linkedin"></i><span>Linkedin</span></a>
										</span>
									</span>
								</div>
							</li>


						</ul>

					</div>

				</div>
			</div>
			<footer id="footer">
				<div class="container">
					<div class="row">
						<div class="col-md-4">
							<div class="contact-details">
								<h4>Contato</h4>
								<ul class="contact">
									<li>
										<p>
											<i class="fa fa-map-marker"></i>
											<strong>Endereço:</strong>  Universidade Federal do Rio Grande do Norte, Centro de Tecnologia, Setor IV, bloco i, sala 16.</p>
									</li>
									<li>
										<p>
											<i class="fa fa-phone"></i>
											<strong>TELEFONE:</strong> (123) 456-7890</p>
									</li>
									<li>
										<p>
											<i class="fa fa-envelope"></i>
											<strong>Email:</strong>
											<a href="mailto:contato@solidusjr.com">contato@solidusjr.com</a>
										</p>
									</li>
								</ul>
							</div>
						</div>
						<div class="col-md-offset-6 col-md-2">
							<h4>Redes sociais</h4>
							<div class="social-icons">
								<ul class="social-icons">
									<li class="facebook">
										<a href="http://facebook.com/solidusjunior" target="_blank" data-placement="bottom" data-tooltip title="Facebook">Facebook</a>
									</li>
									<li class="instagram">
										<a href="https://www.instagram.com/solidusjunior/" target="_blank" data-placement="bottom" data-tooltip title="instagram">instagram</a>
									</li>
									<li class="linkedin">
										<a href="https://www.linkedin.com/company/solidusjr/?originalSubdomain=pt" target="_blank" data-placement="bottom" data-tooltip title="Linkedin">Linkedin</a>
									</li>
								</ul>
							</div>
						</div>
					</div>
				</div>
				<div class="footer-copyright">
					<div class="container">
						<div class="row">
							<div class="col-md-1">
								<a href="index.html" class="logo">
									<img class="img-responsive" src="img/logo-footer.png">
								</a>
							</div>
							<div class="col-md-7">
								<p>© Copyright 2018. Todos os direitos reservados.</p>
							</div>
							<div class="col-md-4">
							</div>
						</div>
					</div>
				</div>
			</footer>
		</div>

		<!-- Vendor -->
		<script src="vendor/jquery/jquery.js"></script>
		<script src="vendor/jquery.appear/jquery.appear.js"></script>
		<script src="vendor/jquery.easing/jquery.easing.js"></script>
		<script src="vendor/jquery-cookie/jquery-cookie.js"></script>
		<script src="vendor/bootstrap/bootstrap.js"></script>
		<script src="vendor/common/common.js"></script>
		<script src="vendor/jquery.validation/jquery.validation.js"></script>
		<script src="vendor/jquery.stellar/jquery.stellar.js"></script>
		<script src="vendor/jquery.easy-pie-chart/jquery.easy-pie-chart.js"></script>
		<script src="vendor/jquery.gmap/jquery.gmap.js"></script>
		<script src="vendor/isotope/jquery.isotope.js"></script>
		<script src="vendor/owlcarousel/owl.carousel.js"></script>
		<script src="vendor/jflickrfeed/jflickrfeed.js"></script>
		<script src="vendor/magnific-popup/jquery.magnific-popup.js"></script>
		<script src="vendor/vide/vide.js"></script>

		<!-- Theme Base, Components and Settings -->
		<script src="js/theme.js"></script>

		<!-- Theme Custom -->
		<script src="js/custom.js"></script>

		<!-- Theme Initialization Files -->
		<script src="js/theme.init.js"></script>

		<!-- Google Analytics: Change UA-XXXXX-X to be your site's ID. Go to http://www.google.com/analytics/ for more information.
		<script type="text/javascript">

			var _gaq = _gaq || [];
			_gaq.push(['_setAccount', 'UA-12345678-1']);
			_gaq.push(['_trackPageview']);

			(function() {
			var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
			ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
			var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
			})();

		</script>
		 -->

	</body>
</html>
