<!DOCTYPE html>
<html>
<head>

	<!-- Basic -->
	<meta charset="utf-8">
	<title>Portfólio - Solidus</title>
	<meta name="keywords" content="HTML5 Template" />
	<meta name="description" content="Solidus Jr">
	<meta name="author" content="Marcus Dantas">

	<!-- Mobile Metas -->
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="icon" href="img/favicon.png">
	<!-- Web Fonts  -->
	<link href="http://fonts.googleapis.com/css?family=Open+Sans:300,400,600,700,800%7CShadows+Into+Light" rel="stylesheet" type="text/css">

	<!-- Vendor CSS -->
	<link rel="stylesheet" href="vendor/bootstrap/bootstrap.css">
	<link rel="stylesheet" href="vendor/fontawesome/css/font-awesome.css">
	<link rel="stylesheet" href="vendor/owlcarousel/owl.carousel.min.css" media="screen">
	<link rel="stylesheet" href="vendor/owlcarousel/owl.theme.default.min.css" media="screen">
	<link rel="stylesheet" href="vendor/magnific-popup/magnific-popup.css" media="screen">

	<!-- Theme CSS -->
	<link rel="stylesheet" href="css/theme.css">
	<link rel="stylesheet" href="css/theme-elements.css">
	<link rel="stylesheet" href="css/theme-blog.css">
	<link rel="stylesheet" href="css/theme-shop.css">
	<link rel="stylesheet" href="css/theme-animate.css">

	<!-- Skin CSS -->
	<link rel="stylesheet" href="css/skins/default.css">

	<!-- Theme Custom CSS -->
	<link rel="stylesheet" href="css/custom.css">

	<!-- Head Libs -->
	<script src="vendor/modernizr/modernizr.js"></script>

	<!--[if IE]>
	<link rel="stylesheet" href="css/ie.css">
	<![endif]-->

	<!--[if lte IE 8]>
	<script src="vendor/respond/respond.js"></script>
	<script src="vendor/excanvas/excanvas.js"></script>
	<![endif]-->

</head>
<body>

	<div class="body">
		<header id="header" class="narrow">
			<div class="container">
				<div class="logo">
					<a href="index.html">
						<img style="margin-top:-5px;" alt="Solidus" data-sticky-width="82" data-sticky-height="40" width="150" height="70" src="img/logo2.png">
					</a>
				</div>
				<button class="btn btn-responsive-nav btn-inverse" data-toggle="collapse" data-target=".nav-main-collapse">
					<i class="fa fa-bars"></i>
				</button>
			</div>
			<div class="navbar-collapse nav-main-collapse collapse">
				<div class="container">
					<ul class="social-icons">
						<li class="facebook">
							<a href="http://facebook.com/solidusjunior" target="_blank" title="Facebook">Facebook</a>
						</li>
						<li class="instagram">
							<a href="https://www.instagram.com/solidusjunior/" target="_blank" title="instagram">instagram</a>
						</li>
						<li class="linkedin">
							<a href="https://www.linkedin.com/company/solidusjr/?originalSubdomain=pt" target="_blank" title="Linkedin">Linkedin</a>
						</li>
					</ul>
					<nav class="nav-main mega-menu">
						<ul class="nav nav-pills nav-main" id="mainMenu">
							<li>
								<a href="index.html">Home</a>
							</li>
							<li class="dropdown">
								<a class="dropdown-toggle" href="#">
									Sobre
									<i class="fa fa-angle-down"></i>
								</a>
								<ul class="dropdown-menu">
									<li>
										<a href="empresa.html">A empresa</a>
									</li>
									<li>
										<a href="membros.html">Membros</a>
									</li>
								</ul>
							</li>
							<li>
								<a href="servicos.html">Serviços</a>
							</li>
							<li>
								<a href="portifolio.html">Portfólio</a>
							</li>
							<li>
								<a href="contato.html">Contato</a>
							</li>
						</ul>
					</nav>
				</div>
			</div>
		</header>

		<div role="main" class="main">

			<section class="page-top">
				<div class="container">
					<div class="row">
						<div class="col-md-12">
							<ul class="breadcrumb">
								<li><a href="#">Home</a></li>
								<li class="active">Portfólio</li>
							</ul>
						</div>
					</div>
					<div class="row">
						<div class="col-md-12">
							<h1>Nossos projetos</h1>
						</div>
					</div>
				</div>
			</section>

			<div class="container">
				<div class="row thumbnail">
					<div class="col-md-3">
						<img src="img/portfolio/liv.png" class="img img-responsive">
					</div>
					<div class="col-md-offset-1 col-md-7">
						<br>
						<h3>Projeto Liv Móveis Planejados - Solidus</h3>
						<p style="text-align: justify">
							Atendendo a solicitação da empresa – Liv Móveis Planejados Ltda, apresentamos o Laudo de avaliação de equipamentos classificado segundo item 5.2 da NBR 14563-5 2006 Avaliação de Bens – Máquinas, equipamentos, instalações e bens industriais em geral, como máquina, bem isolado, instalado, identificados a seguir:
							<ul>
								<li>Máquina Seladora Bundling automática</li>
								<li>Centro de Usinagem CNC, Marca: scm tecmatic, Modelo: Pratika 315b.</li>
							</ul>
							<strong>Cliente:</strong><br>
							Liv Móveis Planejados
						</p>
					</div>
				</div>
				<div class="row thumbnail">
					<div class="col-md-3">
						<img src="img/portfolio/amar.png" class="img img-responsive">
					</div>
					<div class="col-md-offset-1 col-md-7">
						<br>
						<h3>Projeto Moinho – Diagnóstico de Manutenção preventiva.</h3>
						<p style="text-align: justify">
							Atendendo a solicitação da Associação das Maricultoras de algas de Rio doo Fogo – AMAR, apresentamos um diagnótisco de problemas apresentados no equipamento a seguir:
						<ul>
							<li>Moinho de martelos LE 15</li>
							<li>Marca: Tigre</li>
							<li>Alimentação: Por gravidade</li>
							<li>Bandeja de alimentação: Manual ou mecânica por placa magnética Exaustor: De tração positiva acoplado diretamente a ponta do eixo.</li>
						</ul>
						<strong>Cliente:</strong><br>
						Associação das Maricultoras de algas de Rio doo Fogo – AMAR
						</p>
					</div>
				</div>
				<div class="row thumbnail">
					<div class="col-md-3">
						<img src="img/portfolio/moltec.png" class="img img-responsive">
					</div>
					<div class="col-md-offset-1 col-md-7">
						<br>
						<h3>Projeto Came – Mapeamento de Coordenadas</h3>
						<p style="text-align: justify">
							No objetivo de apresentar o mapeamento das coordenadas de superfície, raios e furos de quatro Cames, para sua posterior fabricação, com auxílio de um sistema de Comando Numérico Computadorizado (CNC), realizamos o projeto de análise das geometrias e curvas, além da captação de pontos de quatro cames, conforme solicitado pela Moltec-RN – Indústria, Comércio e Serviços Metalúrgicos.
						<br>
						<strong>Cliente:</strong><br>
						Moltec-RN
						</p>
					</div>
				</div>
				<div class="row thumbnail">
					<div class="col-md-3">
						<img src="img/portfolio/areia.png" class="img img-responsive">
					</div>
					<div class="col-md-offset-1 col-md-7">
						<br>
						<h3>Projeto Areia – Caracterização de Materiais e Viabilidade
de Produto</h3>
						<p style="text-align: justify">
							O projeto consiste em fazer a caracterização de amostras de areia para avaliar a viabilidade do produto. As amostras serão caracterizadas via análises de FRX e DRX a fim de se identificar seus componentes e emitir relatório. Há a possibilidade de extensão do projeto de acordo com os resultados das análises. Se as amostras se mostrarem satisfatória, deve indicar aplicações para que a matéria- prima seja beneficiada.
						</p>
					</div>
				</div>
			</div>

		</div>

			<footer id="footer">
				<div class="container">
					<div class="row">
						<div class="col-md-4">
							<div class="contact-details">
								<h4>Contato</h4>
								<ul class="contact">
									<li>
										<p>
											<i class="fa fa-map-marker"></i>
											<strong>Endereço:</strong>  Universidade Federal do Rio Grande do Norte, Centro de Tecnologia, Setor IV, bloco i, sala 16.</p>
										</li>
										<li>
											<p>
												<i class="fa fa-phone"></i>
												<strong>TELEFONE:</strong> (123) 456-7890</p>
											</li>
											<li>
												<p>
													<i class="fa fa-envelope"></i>
													<strong>Email:</strong>
													<a href="mailto:contato@solidusjr.com">contato@solidusjr.com</a>
												</p>
											</li>
										</ul>
									</div>
								</div>
								<div class="col-md-offset-6 col-md-2">
									<h4>Redes sociais</h4>
									<div class="social-icons">
										<ul class="social-icons">
											<li class="facebook">
												<a href="http://facebook.com/solidusjunior" target="_blank" data-placement="bottom" data-tooltip title="Facebook">Facebook</a>
											</li>
											<li class="instagram">
												<a href="https://www.instagram.com/solidusjunior/" target="_blank" data-placement="bottom" data-tooltip title="instagram">instagram</a>
											</li>
											<li class="linkedin">
												<a href="https://www.linkedin.com/company/solidusjr/?originalSubdomain=pt" target="_blank" data-placement="bottom" data-tooltip title="Linkedin">Linkedin</a>
											</li>
										</ul>
									</div>
								</div>
							</div>
						</div>
						<div class="footer-copyright">
							<div class="container">
								<div class="row">
									<div class="col-md-1">
										<a href="index.html" class="logo">
											<img class="img-responsive" src="img/logo-footer.png">
										</a>
									</div>
									<div class="col-md-7">
										<p>© Copyright 2018. Todos os direitos reservados.</p>
									</div>
									<div class="col-md-4">
									</div>
								</div>
							</div>
						</div>
					</footer>
				</div>

				<!-- Vendor -->
				<script src="vendor/jquery/jquery.js"></script>
				<script src="vendor/jquery.appear/jquery.appear.js"></script>
				<script src="vendor/jquery.easing/jquery.easing.js"></script>
				<script src="vendor/jquery-cookie/jquery-cookie.js"></script>
				<script src="vendor/bootstrap/bootstrap.js"></script>
				<script src="vendor/common/common.js"></script>
				<script src="vendor/jquery.validation/jquery.validation.js"></script>
				<script src="vendor/jquery.stellar/jquery.stellar.js"></script>
				<script src="vendor/jquery.easy-pie-chart/jquery.easy-pie-chart.js"></script>
				<script src="vendor/jquery.gmap/jquery.gmap.js"></script>
				<script src="vendor/isotope/jquery.isotope.js"></script>
				<script src="vendor/owlcarousel/owl.carousel.js"></script>
				<script src="vendor/jflickrfeed/jflickrfeed.js"></script>
				<script src="vendor/magnific-popup/jquery.magnific-popup.js"></script>
				<script src="vendor/vide/vide.js"></script>

				<!-- Theme Base, Components and Settings -->
				<script src="js/theme.js"></script>

				<!-- Theme Custom -->
				<script src="js/custom.js"></script>

				<!-- Theme Initialization Files -->
				<script src="js/theme.init.js"></script>

				<!-- Google Analytics: Change UA-XXXXX-X to be your site's ID. Go to http://www.google.com/analytics/ for more information.
				<script type="text/javascript">

				var _gaq = _gaq || [];
				_gaq.push(['_setAccount', 'UA-12345678-1']);
				_gaq.push(['_trackPageview']);

				(function() {
				var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
				ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
				var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
			})();

		</script>
	-->

</body>
</html>
