<!DOCTYPE html>
<html>

<head>

	<!-- Basic -->
	<meta charset="utf-8">
	<title>Serviços - Solidus</title>
	<meta name="keywords" content="HTML5 Template" />
	<meta name="description" content="Solidus Jr">
	<meta name="author" content="Marcus Dantas">

	<!-- Mobile Metas -->
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="icon" href="img/favicon.png">
	<!-- Web Fonts  -->
	<link href="http://fonts.googleapis.com/css?family=Open+Sans:300,400,600,700,800%7CShadows+Into+Light" rel="stylesheet" type="text/css">

	<!-- Vendor CSS -->
	<link rel="stylesheet" href="vendor/bootstrap/bootstrap.css">
	<link rel="stylesheet" href="vendor/fontawesome/css/font-awesome.css">
	<link rel="stylesheet" href="vendor/owlcarousel/owl.carousel.min.css" media="screen">
	<link rel="stylesheet" href="vendor/owlcarousel/owl.theme.default.min.css" media="screen">
	<link rel="stylesheet" href="vendor/magnific-popup/magnific-popup.css" media="screen">

	<!-- Theme CSS -->
	<link rel="stylesheet" href="css/theme.css">
	<link rel="stylesheet" href="css/theme-elements.css">
	<link rel="stylesheet" href="css/theme-blog.css">
	<link rel="stylesheet" href="css/theme-shop.css">
	<link rel="stylesheet" href="css/theme-animate.css">

	<!-- Skin CSS -->
	<link rel="stylesheet" href="css/skins/default.css">

	<!-- Theme Custom CSS -->
	<link rel="stylesheet" href="css/custom.css">

	<!-- Head Libs -->
	<script src="vendor/modernizr/modernizr.js"></script>

	<!--[if IE]>
			<link rel="stylesheet" href="css/ie.css">
		<![endif]-->

	<!--[if lte IE 8]>
			<script src="vendor/respond/respond.js"></script>
			<script src="vendor/excanvas/excanvas.js"></script>
		<![endif]-->

	</head>

	<body>
		<div class="body">
			<header id="header" class="narrow">
				<div class="container">
					<div class="logo">
						<a href="index.html">
							<img style="margin-top:-5px;" alt="Solidus" data-sticky-width="82" data-sticky-height="40" width="150" height="70" src="img/logo2.png">
						</a>
					</div>
					<button class="btn btn-responsive-nav btn-inverse" data-toggle="collapse" data-target=".nav-main-collapse">
						<i class="fa fa-bars"></i>
					</button>
				</div>
				<div class="navbar-collapse nav-main-collapse collapse">
					<div class="container">
						<ul class="social-icons">
							<li class="facebook">
								<a href="http://facebook.com/solidusjunior" target="_blank" title="Facebook">Facebook</a>
							</li>
							<li class="instagram">
								<a href="https://www.instagram.com/solidusjunior/" target="_blank" title="instagram">instagram</a>
							</li>
							<li class="linkedin">
								<a href="https://www.linkedin.com/company/solidusjr/?originalSubdomain=pt" target="_blank" title="Linkedin">Linkedin</a>
							</li>
						</ul>
						<nav class="nav-main mega-menu">
							<ul class="nav nav-pills nav-main" id="mainMenu">
								<li>
									<a href="index.html">Home</a>
								</li>
								<li class="dropdown">
									<a class="dropdown-toggle" href="#">
										Sobre
										<i class="fa fa-angle-down"></i>
									</a>
									<ul class="dropdown-menu">
										<li>
											<a href="empresa.html">A empresa</a>
										</li>
										<li>
											<a href="membros.html">Membros</a>
										</li>
									</ul>
								</li>
								<li>
									<a href="servicos.html">Serviços</a>
								</li>
								<li>
									<a href="portifolio.html">Portfólio</a>
								</li>
								<li>
									<a href="contato.html">Contato</a>
								</li>
							</ul>
						</nav>
					</div>
				</div>
			</header>

			<div role="main" class="main">

				<section class="page-top">
					<div class="container">
						<div class="row">
							<div class="col-md-12">
								<ul class="breadcrumb">
									<li>
										<a href="#">Home</a>
									</li>
									<li class="active">Serviços</li>
								</ul>
							</div>
						</div>
					</div>
				</section>

				<div class="container">

					<h2>Nossos
						<strong>serviços</strong>
					</h2>
			<!--
				<div class="row">
					<div class="col-md-10">
						<p class="lead">
							Lorem ipsum dolor sit amet, consectetur adipiscing elit. Quisque rutrum pellentesque imperdiet. Nulla lacinia iaculis nulla
							non pulvinar. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Ut eu risus enim,
							ut pulvinar lectus. Sed hendrerit nibh metus.
						</p>
					</div>
					<div class="col-md-2">
						<a href="#" class="btn btn-lg btn-primary push-top pull-right">Contact Us!</a>
					</div>
				</div>

				<hr>
			-->
			<div class="row featured-boxes">
				<div class="row">
					<div class="col-md-4 col-sm-6">
						<div class="featured-box featured-box-primary" style="height: 600px;">
							<div class="box-content">
								<i class="icon-featured fa fa-cogs"></i>
								<h4>Projetos de sistemas mecânicos</h4>
								<p style="text-align: justify;">
									Serviços com o objetivo de dar formas às ideias do cliente, seja por adequações de soluções já existentes no mercado ou pela criação de produtos singulares.
									<ul style="text-align: justify;">
										<li>Dimensionamento de sistemas mecânicos.</li>
										<li>Verificação da identidade do material</li>
										<li>Seleção de bombas e turbinas</li>
										<li>Modelagem em CAD e desenho técnico de máquinas e equipamentos.</li>
										<li>Projetos e análise de Sistemas de refrigeração, ventilação e climatização.</li>
										<li>Projetos de construções de estruturas metálicas.</li>
									</ul>
								</p>
							</div>
						</div>
					</div>
					<div class="col-md-4 col-sm-6">
						<div class="featured-box featured-box-secundary" style="height: 600px;">
							<div class="box-content">
								<i class="icon-featured fa fa-bar-chart"></i>
								<h4>Análise, Seleção e tratamentos de materiais</h4>
								<p style="text-align: justify;">
									Correta seleção e tratamento químico dos materiais para os diversos usos e determinação das suas propriedades e qualidades tecnológicas.	<ul style="text-align: justify;">
										<li>Análise de estruturas e materiais.</li>
										<li>Seleção e especificação de materiais</li>
										<li>Tratamento químico e materiais</li>
										<li>Análise de Elementos Finitos em estruturas.</li>
									</ul>
									<br>
									<br>
								</p>
							</div>
						</div>
					</div>
					<div class="col-md-4 col-sm-6">
						<div class="featured-box featured-box-tertiary" style="height: 600px;">
							<div class="box-content">
								<i class="icon-featured fa fa-trophy"></i>
								<h4>Otimização e estudo do produto</h4>
								<p style="text-align: justify;">
									Estudar o produto com a finalidade de abordar as principais qualidades, defeitos ou pontos a serem aperfeiçoados, com objetivo de aumentar produtividade, viabilidade e confiança.
									<ul style="text-align: justify;">
										<li>Identificação das propriedades mecânicas, físicas e químicas</li>
										<li>Verificação a identidade do material</li>
										<li>Gestão de estoque e Lean Manufacturing</li>
										<li>Reciclagem, reaproveitamento e redução de desperdício</li>
										<li>Análise da viabilidade de fabricação</li>
									</ul>
								</p>
							</div>
						</div>
					</div>
				</div>
				<div class="row">
					<div class="col-md-4 col-sm-6">
						<div class="featured-box featured-box-secundary" style="height: 600px;">
							<div class="box-content">
								<i class="icon-featured fa fa-long-arrow-up"></i>
								<h4>Otimização do processo</h4>
								<p style="text-align: justify;"">
									Planejar e inovar como forma de alavancar níveis de qualidade, diminuindo custos e aumentando a lucratividade do negócio.
									<ul style="text-align: justify;">
										<li>Planejamento e controle da produção</li>
										<li>Gestão da qualidade e análise de custos</li>
										<li>Gerenciamento de manutenção e operação</li>
										<li>Desenvolvimento de processos de fabricação e produção
										Aplicação do programa 5S</li>
										<li>Revisão e aplicação de normas</li>
									</ul>
								</p>
							</div>
						</div>
					</div>
					<div class="col-md-4 col-sm-6">
						<div class="featured-box featured-box-quartenary" style="height: 600px;">
							<div class="box-content">
								<i class="icon-featured fa fa-file-pdf-o"></i>
								<h4>Regulamentação de normas</h4>
								<p style="text-align: justify;">
									Adequação de produtos e equipamentos às normas regulamentadoras, tendo em vista um padrão de qualidade, desde sua composição (micro escala) até o produto final (macro escala).
									<ul style="text-align: left;">
										<li>Identificação e composição e caracterização</li>
										<li>Cadastramento de máquinas e adequação de normas</li>
										<li>Revisão e aplicação de normas</li>
									</ul>
								</p>
							</div>
						</div>
					</div>
					<div class="col-md-4 col-sm-6">
						<div class="featured-box featured-box-primary" style="height: 600px;">
							<div class="box-content">
								<i class="icon-featured fa fa-undo"></i>
								<h4>Climatização</h4>
								<p style="text-align: justify;">
									Projeto e análise de sistemas térmicos, visando a melhor eficiência em projetos de climatização evitando, assim, desperdício de energia, além de reduzir gastos e aumentar o conforto térmico de ambientes.
									<ul style="text-align: justify;">
										<li>Otimização térmica de ambientes ( Análise de carga térmica)</li>
										<li>Sistemas de refrigeração</li>
										<li>
										Desenvolvimento e simulação de sistemas de ventilação</li>
									</ul>
								</p>
							</div>
						</div>
					</div>
				</div>
			</div>
			<!--
			<div class="row push-top">
				<div class="col-md-8">
					<h2>Our
						<strong>Features</strong>
					</h2>
					<div class="row">
						<div class="col-sm-6">
							<div class="feature-box">
								<div class="feature-box-icon">
									<i class="fa fa-group"></i>
								</div>
								<div class="feature-box-info">
									<h4 class="shorter">Customer Support</h4>
									<p class="tall">Lorem ipsum dolor sit amet, consectetur adip.</p>
								</div>
							</div>
							<div class="feature-box">
								<div class="feature-box-icon">
									<i class="fa fa-file"></i>
								</div>
								<div class="feature-box-info">
									<h4 class="shorter">HTML5 / CSS3 / JS</h4>
									<p class="tall">Lorem ipsum dolor sit amet, adip.</p>
								</div>
							</div>
							<div class="feature-box">
								<div class="feature-box-icon">
									<i class="fa fa-google-plus"></i>
								</div>
								<div class="feature-box-info">
									<h4 class="shorter">500+ Google Fonts</h4>
									<p class="tall">Lorem ipsum dolor sit amet, consectetur adip.</p>
								</div>
							</div>
							<div class="feature-box">
								<div class="feature-box-icon">
									<i class="fa fa-adjust"></i>
								</div>
								<div class="feature-box-info">
									<h4 class="shorter">Colors</h4>
									<p class="tall">Lorem ipsum dolor sit amet, consectetur adip.</p>
								</div>
							</div>
						</div>
						<div class="col-sm-6">
							<div class="feature-box">
								<div class="feature-box-icon">
									<i class="fa fa-film"></i>
								</div>
								<div class="feature-box-info">
									<h4 class="shorter">Sliders</h4>
									<p class="tall">Lorem ipsum dolor sit amet, consectetur.</p>
								</div>
							</div>
							<div class="feature-box">
								<div class="feature-box-icon">
									<i class="fa fa-check"></i>
								</div>
								<div class="feature-box-info">
									<h4 class="shorter">Icons</h4>
									<p class="tall">Lorem ipsum dolor sit amet, consectetur adip.</p>
								</div>
							</div>
							<div class="feature-box">
								<div class="feature-box-icon">
									<i class="fa fa-bars"></i>
								</div>
								<div class="feature-box-info">
									<h4 class="shorter">Buttons</h4>
									<p class="tall">Lorem ipsum dolor sit, consectetur adip.</p>
								</div>
							</div>
							<div class="feature-box">
								<div class="feature-box-icon">
									<i class="fa fa-desktop"></i>
								</div>
								<div class="feature-box-info">
									<h4 class="shorter">Lightbox</h4>
									<p class="tall">Lorem sit amet, consectetur adip.</p>
								</div>
							</div>
						</div>
					</div>
				</div>
				<div class="col-md-4">
					<h2>and more...</h2>

					<div class="panel-group" id="accordion">
						<div class="panel panel-default">
							<div class="panel-heading">
								<h4 class="panel-title">
									<a class="accordion-toggle" data-toggle="collapse" data-parent="#accordion" href="#collapseOne">
										<i class="fa fa-usd"></i>
										Pricing Tables
									</a>
								</h4>
							</div>
							<div id="collapseOne" class="accordion-body collapse in">
								<div class="panel-body">
									Donec tellus massa, tristique sit amet condim vel, facilisis quis sapien. Praesent id enim sit amet odio vulputate eleifend
									in in tortor.
								</div>
							</div>
						</div>
						<div class="panel panel-default">
							<div class="panel-heading">
								<h4 class="panel-title">
									<a class="accordion-toggle" data-toggle="collapse" data-parent="#accordion" href="#collapseTwo">
										<i class="fa fa-comment"></i>
										Contact Forms
									</a>
								</h4>
							</div>
							<div id="collapseTwo" class="accordion-body collapse">
								<div class="panel-body">
									Donec tellus massa, tristique sit amet condimentum vel, facilisis quis sapien.
								</div>
							</div>
						</div>
						<div class="panel panel-default">
							<div class="panel-heading">
								<h4 class="panel-title">
									<a class="accordion-toggle" data-toggle="collapse" data-parent="#accordion" href="#collapseThree">
										<i class="fa fa-laptop"></i>
										Portfolio Pages
									</a>
								</h4>
							</div>
							<div id="collapseThree" class="accordion-body collapse">
								<div class="panel-body">
									Donec tellus massa, tristique sit amet condimentum vel, facilisis quis sapien.
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>

			<hr class="tall" />

			<div class="row">
				<div class="col-sm-7">
					<h2>Premium
						<strong>Features</strong>
					</h2>
					<p class="lead">
						Lorem ipsum dolor sit amet, consectetur adipiscing elit. Curabitur imperdiet hendrerit volutpat. Sed in nunc nec ligula consectetur
						mollis in vel justo. Vestibulum ante ipsum primis in faucibus orci.
					</p>
					<p class="tall">
						Lorem ipsum dolor sit amet, consectetur adipiscing elit. Curabitur imperdiet hendrerit volutpat. Sed in nunc nec ligula consectetur
						mollis in vel justo. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae; Praesent
						scelerisque volutpat turpis, eu hendrerit enim scel.
					</p>
				</div>
				<div class="col-sm-4 col-sm-offset-1 push-top">
					<img class="img-responsive" src="img/device.png">
				</div>
			</div>
		-->
	</div>
</div>

		<footer id="footer">
			<div class="container">
				<div class="row">
					<div class="col-md-4">
						<div class="contact-details">
							<h4>Contato</h4>
							<ul class="contact">
								<li>
									<p>
										<i class="fa fa-map-marker"></i>
										<strong>Endereço:</strong>  Universidade Federal do Rio Grande do Norte, Centro de Tecnologia, Setor IV, bloco i, sala 16.</p>
									</li>
									<li>
										<p>
											<i class="fa fa-phone"></i>
											<strong>TELEFONE:</strong> (123) 456-7890</p>
										</li>
										<li>
											<p>
												<i class="fa fa-envelope"></i>
												<strong>Email:</strong>
												<a href="mailto:contato@solidusjr.com">contato@solidusjr.com</a>
											</p>
										</li>
									</ul>
								</div>
							</div>
							<div class="col-md-offset-6 col-md-2">
								<h4>Redes sociais</h4>
								<div class="social-icons">
									<ul class="social-icons">
										<li class="facebook">
											<a href="http://facebook.com/solidusjunior" target="_blank" data-placement="bottom" data-tooltip title="Facebook">Facebook</a>
										</li>
										<li class="instagram">
											<a href="https://www.instagram.com/solidusjunior/" target="_blank" data-placement="bottom" data-tooltip title="instagram">instagram</a>
										</li>
										<li class="linkedin">
											<a href="https://www.linkedin.com/company/solidusjr/?originalSubdomain=pt" target="_blank" data-placement="bottom" data-tooltip title="Linkedin">Linkedin</a>
										</li>
									</ul>
								</div>
							</div>
						</div>
					</div>
			<div class="footer-copyright">
				<div class="container">
					<div class="row">
						<div class="col-md-1">
							<a href="index.html" class="logo">
								<img class="img-responsive" src="img/logo-footer.png">
							</a>
						</div>
						<div class="col-md-7">
							<p>© Copyright 2018. Todos os direitos reservados.</p>
						</div>
						<div class="col-md-4">
						</div>
					</div>
				</div>
			</div>
		</footer>
	</div>

	<!-- Vendor -->
	<script src="vendor/jquery/jquery.js"></script>
	<script src="vendor/jquery.appear/jquery.appear.js"></script>
	<script src="vendor/jquery.easing/jquery.easing.js"></script>
	<script src="vendor/jquery-cookie/jquery-cookie.js"></script>
	<script src="vendor/bootstrap/bootstrap.js"></script>
	<script src="vendor/common/common.js"></script>
	<script src="vendor/jquery.validation/jquery.validation.js"></script>
	<script src="vendor/jquery.stellar/jquery.stellar.js"></script>
	<script src="vendor/jquery.easy-pie-chart/jquery.easy-pie-chart.js"></script>
	<script src="vendor/jquery.gmap/jquery.gmap.js"></script>
	<script src="vendor/isotope/jquery.isotope.js"></script>
	<script src="vendor/owlcarousel/owl.carousel.js"></script>
	<script src="vendor/jflickrfeed/jflickrfeed.js"></script>
	<script src="vendor/magnific-popup/jquery.magnific-popup.js"></script>
	<script src="vendor/vide/vide.js"></script>

	<!-- Theme Base, Components and Settings -->
	<script src="js/theme.js"></script>

	<!-- Theme Custom -->
	<script src="js/custom.js"></script>

	<!-- Theme Initialization Files -->
	<script src="js/theme.init.js"></script>

	<!-- Google Analytics: Change UA-XXXXX-X to be your site's ID. Go to http://www.google.com/analytics/ for more information.
		<script type="text/javascript">

			var _gaq = _gaq || [];
			_gaq.push(['_setAccount', 'UA-12345678-1']);
			_gaq.push(['_trackPageview']);

			(function() {
			var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
			ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
			var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
			})();

		</script>
	-->

</body>

</html>
